***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:56:29 06/22/2018 linux
 Input File: lut_c_driver_not.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   eldafraw             HOSTNAME: flames.eecg
 lic: HOSTID: 00145e558a3e         PID:      7980
 lic: Using FLEXlm license file:
 lic: 7053@u10e.vrg.utoronto.ca
 lic: Checkout 1 hspice;  Encryption code: 7E5BF1FD085CE06A1286
 lic: License/Maintenance for hspice will expire on 27-aug-2018/2017.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER u10e.vrg.utoronto.ca
 lic:
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 init: begin read circuit files,  cpu clock=  2.00E-02
       option brief    =     1.00
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    811 kb
 init: begin check errors,  cpu clock=  4.00E-02
 **warning**  no dc path to ground from node        0:                n_gnd
 init: end check errors,  cpu clock=  8.00E-02 memory=   1840 kb
 init: begin setup matrix, pivot=    10 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=   2007 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=   2068 kb
 init: end setup matrix,  cpu clock=  8.00E-02 memory=   2251 kb
 data: data=sweep_data      w269           }=    1.22E-17
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  7.40E-01 memory=   2257 kb  tot_iter=     488
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  7.40E-01
 tran: time= 4.14271E-10 tot_iter=     123   conv_iter=      43
 tran: time= 9.08228E-10 tot_iter=     133   conv_iter=      48
 tran: time= 1.30823E-09 tot_iter=     137   conv_iter=      50
 tran: time= 1.70823E-09 tot_iter=     141   conv_iter=      52
 tran: time= 2.00100E-09 tot_iter=     145   conv_iter=      54
 tran: time= 2.41925E-09 tot_iter=     322   conv_iter=     113
 tran: time= 2.94774E-09 tot_iter=     330   conv_iter=     117
 tran: time= 3.34774E-09 tot_iter=     334   conv_iter=     119
 tran: time= 3.74774E-09 tot_iter=     338   conv_iter=     121
 tran: time= 4.00000E-09 tot_iter=     342   conv_iter=     123
 sweep: tran tran1    end,  cpu clock=  1.06E+00 memory=   2257 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 lic: Release hspice token(s)
