***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:56:21 06/22/2018 linux
 Input File: lut_c_driver_with_lut.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   eldafraw             HOSTNAME: flames.eecg
 lic: HOSTID: 00145e558a3e         PID:      7950
 lic: Using FLEXlm license file:
 lic: 7053@u10e.vrg.utoronto.ca
 lic: Checkout 1 hspice;  Encryption code: 7E5BF1FD085CE06A1286
 lic: License/Maintenance for hspice will expire on 27-aug-2018/2017.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER u10e.vrg.utoronto.ca
 lic:
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 init: begin read circuit files,  cpu clock=  2.00E-02
       option brief    =     1.00
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    811 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  1.00E-01 memory=   2294 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.00E-01
       establish matrix -- done,  cpu clock=  1.00E-01 memory=   2536 kb
       re-order matrix -- done,  cpu clock=  1.00E-01 memory=   2626 kb
 init: end setup matrix,  cpu clock=  1.00E-01 memory=   2873 kb
 data: data=sweep_data      w269           }=    1.22E-17
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.50E+00 memory=   2880 kb  tot_iter=     671
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock=  1.50E+00
 tran: time= 2.08861E-09 tot_iter=      16   conv_iter=       8
 tran: time= 3.20170E-09 tot_iter=     127   conv_iter=      46
 tran: time= 4.86309E-09 tot_iter=     274   conv_iter=      99
 tran: time= 6.70639E-09 tot_iter=     506   conv_iter=     172
 tran: time= 8.00100E-09 tot_iter=     697   conv_iter=     232
 tran: time= 9.63613E-09 tot_iter=     941   conv_iter=     315
 tran: time= 1.12040E-08 tot_iter=    1061   conv_iter=     355
 tran: time= 1.29576E-08 tot_iter=    1230   conv_iter=     411
 tran: time= 1.44914E-08 tot_iter=    1463   conv_iter=     484
 tran: time= 1.60000E-08 tot_iter=    1654   conv_iter=     545
 sweep: tran tran1    end,  cpu clock=  3.22E+00 memory=   2881 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 lic: Release hspice token(s)
