* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "19:56:07 06/22/2018 "
* "netlist" "local_ble_output.sp "
* "runtitle" ".title local ble output"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  63.2481u       
+ n_general_out =  26.8766u       
+ n_in =   0.            
+ n_local_out =  32.8292u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_output = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_10_1 =  69.4938u       
+ xlut.n_10_2 =  70.2251u       
+ xlut.n_10_3 =  70.2250u       
+ xlut.n_11_1 = 799.9480m       
+ xlut.n_11_2 = 799.9480m       
+ xlut.n_1_1 = 799.9720m       
+ xlut.n_1_2 = 799.9720m       
+ xlut.n_2_1 =  46.3432u       
+ xlut.n_2_2 =  46.3763u       
+ xlut.n_3_1 =  57.7782u       
+ xlut.n_3_2 =  57.8014u       
+ xlut.n_3_3 =  57.8014u       
+ xlut.n_4_1 =  69.1200u       
+ xlut.n_4_2 =  69.1660u       
+ xlut.n_4_3 =  69.1660u       
+ xlut.n_5_1 =  80.4013u       
+ xlut.n_5_2 =  80.4927u       
+ xlut.n_5_3 =  80.4927u       
+ xlut.n_6_1 = 799.9480m       
+ xlut.n_6_2 = 799.9480m       
+ xlut.n_7_1 =  46.4392u       
+ xlut.n_7_2 =  46.4738u       
+ xlut.n_8_1 =  54.0471u       
+ xlut.n_8_2 =  54.2342u       
+ xlut.n_8_3 =  54.2342u       
+ xlut.n_9_1 =  61.7219u       
+ xlut.n_9_2 =  62.0918u       
+ xlut.n_9_3 =  62.0918u       
+ xlut_output_load.n_1_1 =  63.9703u       
+ xlut_output_load.n_1_2 =  64.7203u       
+ xlut_output_load.n_hang1 = 799.9788m       
+ xlocal_ble_output_load.n_1_1 =  32.9739u       
+ xlocal_ble_output_load.n_1_2 = 799.9482m       
+ xlocal_ble_output_load.n_hang1 =  25.5827u       
+ xlocal_ble_output_load.n_hang2 =   0.            
+ xlocal_ble_output_load.n_hang3 = 799.9482m       
+ xlocal_ble_output_load.vsram =   0.            
+ xlocal_ble_output_load.vsram_n =   0.            
+ xlut_output_load.xff.n_1_1 =  69.0017u       
+ xlut_output_load.xff.n_1_2 =  69.0287u       
+ xlut_output_load.xff.n_1_3 =  69.0287u       
+ xlut_output_load.xff.n_2_1 = 799.9709m       
+ xlut_output_load.xff.n_2_2 = 799.9708m       
+ xlut_output_load.xff.n_3_1 = 101.3533u       
+ xlut_output_load.xff.n_3_2 = 101.2538u       
+ xlut_output_load.xff.n_4_1 = 799.9574m       
+ xlut_output_load.xff.n_4_2 = 799.9574m       
+ xlut_output_load.xff.n_5_1 = 799.9399m       
+ xlut_output_load.xff.n_5_2 = 799.9399m       
+ xlut_output_load.xff.n_6_1 =  32.8256u       
+ xlut_output_load.xff.n_6_2 =  32.8260u       
+ xlut_output_load.xble_outputs.n_1_2 =  64.9507u       
+ xlut_output_load.xble_outputs.n_1_4 =  64.9507u       
+ xlut_output_load.xble_outputs.n_hang_4 =  26.8766u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_1 =  33.2816u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_10 =  36.0341u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_11 =  36.3361u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_12 =  36.6381u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_13 =  36.9401u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_14 =  37.2422u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_15 =  37.5385u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_16 =  37.8348u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_17 =  38.1311u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_18 =  38.4275u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_19 =  38.7238u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_2 =  33.5893u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_20 =  39.0201u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_21 =  39.3164u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_22 =  39.6071u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_23 =  39.8977u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_24 =  40.1883u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_25 =  40.4789u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_26 =  40.7695u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_27 =  41.0602u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_28 =  41.3508u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_29 =  41.6357u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_3 =  33.8970u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_30 =  41.6357u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_4 =  34.2048u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_5 =  34.5125u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_6 =  34.8203u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_7 =  35.1280u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_8 =  35.4300u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_9 =  35.7320u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 =  75.0040u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 =  75.0268u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 =  75.0268u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9495m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9495m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 =  74.7736u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 =  74.7964u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 =  74.7964u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 =  75.0040u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 =  75.0268u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 =  75.0268u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9493m       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  35.2322u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  35.2322u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  35.2322u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  35.2322u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  35.2322u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  35.2322u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  37.3464u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  37.3463u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  37.3463u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  37.3463u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  37.3463u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  37.3463u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  39.4206u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  39.4206u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  39.4206u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  39.4205u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  39.4205u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  39.4205u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  41.4549u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  41.4549u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  41.4549u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  41.4548u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  41.4548u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  41.4548u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  62.4099u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  51.9275u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  51.9811u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  52.0348u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  52.0884u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  52.1421u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  52.1958u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  62.2785u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  62.3442u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  62.4099u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  62.4099u       
***   END: Saved Operating Point ***                     
