***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:56:02 06/22/2018 linux
 Input File: cb_mux.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   eldafraw             HOSTNAME: flames.eecg
 lic: HOSTID: 00145e558a3e         PID:      7779
 lic: Using FLEXlm license file:
 lic: 7053@u10e.vrg.utoronto.ca
 lic: Checkout 1 hspice;  Encryption code: 7E5BF1FD085CE06A1286
 lic: License/Maintenance for hspice will expire on 27-aug-2018/2017.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER u10e.vrg.utoronto.ca
 lic:
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 init: begin read circuit files,  cpu clock=  2.00E-02
       option brief    =     1.00
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    811 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  8.00E-02 memory=   1995 kb
 init: begin setup matrix, pivot=    10 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=   2166 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=   2224 kb
 init: end setup matrix,  cpu clock=  8.00E-02 memory=   2426 kb
 data: data=sweep_data      w269           }=    1.22E-17
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  7.00E-01 memory=   2432 kb  tot_iter=     401
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  7.00E-01
 tran: time= 4.07751E-10 tot_iter=     119   conv_iter=      40
 tran: time= 8.25543E-10 tot_iter=     137   conv_iter=      49
 tran: time= 1.35707E-09 tot_iter=     143   conv_iter=      52
 tran: time= 1.75707E-09 tot_iter=     147   conv_iter=      54
 tran: time= 2.00100E-09 tot_iter=     151   conv_iter=      56
 tran: time= 2.40177E-09 tot_iter=     270   conv_iter=      99
 tran: time= 2.84170E-09 tot_iter=     335   conv_iter=     124
 tran: time= 3.33027E-09 tot_iter=     341   conv_iter=     127
 tran: time= 3.73027E-09 tot_iter=     345   conv_iter=     129
 tran: time= 4.00000E-09 tot_iter=     349   conv_iter=     131
 sweep: tran tran1    end,  cpu clock=  1.08E+00 memory=   2432 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 lic: Release hspice token(s)
