* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "19:56:04 06/22/2018 "
* "netlist" "local_mux.sp "
* "runtitle" ".title local routing multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  60.0248u       
+ n_1_2 =  55.2801u       
+ n_1_3 =  59.1298u       
+ n_1_4 = 799.9482m       
+ n_hang1 =  25.5827u       
+ n_hang2 =   0.            
+ n_hang3 = 799.9482m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_mux = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =  12.8367u       
+ xrouting_wire_load_1.n_2 =  67.4365u       
+ xrouting_wire_load_1.n_3 =  64.9657u       
+ xrouting_wire_load_1.n_4 =  62.4952u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  59.4373u       
+ xlocal_routing_wire_load_1.n_10 =  62.1877u       
+ xlocal_routing_wire_load_1.n_11 =  62.4895u       
+ xlocal_routing_wire_load_1.n_12 =  62.7914u       
+ xlocal_routing_wire_load_1.n_13 =  63.0932u       
+ xlocal_routing_wire_load_1.n_14 =  63.3951u       
+ xlocal_routing_wire_load_1.n_15 =  63.6912u       
+ xlocal_routing_wire_load_1.n_16 =  63.9873u       
+ xlocal_routing_wire_load_1.n_17 =  64.2835u       
+ xlocal_routing_wire_load_1.n_18 =  64.5796u       
+ xlocal_routing_wire_load_1.n_19 =  64.8758u       
+ xlocal_routing_wire_load_1.n_2 =  59.7448u       
+ xlocal_routing_wire_load_1.n_20 =  65.1720u       
+ xlocal_routing_wire_load_1.n_21 =  65.4682u       
+ xlocal_routing_wire_load_1.n_22 =  65.7586u       
+ xlocal_routing_wire_load_1.n_23 =  66.0491u       
+ xlocal_routing_wire_load_1.n_24 =  66.3396u       
+ xlocal_routing_wire_load_1.n_25 =  66.6301u       
+ xlocal_routing_wire_load_1.n_26 =  66.9206u       
+ xlocal_routing_wire_load_1.n_27 =  67.2111u       
+ xlocal_routing_wire_load_1.n_28 =  67.5016u       
+ xlocal_routing_wire_load_1.n_29 =  67.7864u       
+ xlocal_routing_wire_load_1.n_3 =  60.0523u       
+ xlocal_routing_wire_load_1.n_30 =  67.7864u       
+ xlocal_routing_wire_load_1.n_4 =  60.3598u       
+ xlocal_routing_wire_load_1.n_5 =  60.6673u       
+ xlocal_routing_wire_load_1.n_6 =  60.9748u       
+ xlocal_routing_wire_load_1.n_7 =  61.2823u       
+ xlocal_routing_wire_load_1.n_8 =  61.5841u       
+ xlocal_routing_wire_load_1.n_9 =  61.8859u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   7.1049u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   7.2100u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   7.3151u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   7.4201u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   7.5252u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  12.6354u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  12.8367u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.8913m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.8913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  61.2599u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  61.2597u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  61.2597u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  61.2597u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  61.2597u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  61.2598u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  61.2598u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  63.7304u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  66.2011u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  66.2008u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  66.2008u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  66.2008u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  66.2008u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  66.2009u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  66.2009u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  68.6720u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  69.2900u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  68.6718u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  68.6718u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  76.8641u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  68.8356u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  68.6718u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  68.8005u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  61.3859u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  61.3859u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  61.3859u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  61.3859u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  61.3859u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  61.3859u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  63.4986u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  63.4986u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  63.4986u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  63.4986u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  63.4986u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  63.4986u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  65.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  65.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  65.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  65.5716u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  65.5716u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  65.5716u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  67.6051u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  67.6051u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  67.6051u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  67.6051u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  67.6050u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  67.6050u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  88.5542u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  68.9073u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  68.9073u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  68.9072u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  68.9072u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  68.9072u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  97.8928u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  68.9381u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  82.1162u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  78.0748u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  78.1284u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  78.1821u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  78.2357u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  78.2894u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  78.3430u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  88.4228u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  88.4885u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  88.5542u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  88.5542u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  87.1487u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  87.2047u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  87.2606u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  87.3165u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  87.3724u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  87.4283u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  87.4843u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  87.5402u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  87.5961u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  97.6737u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  97.7363u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  97.7989u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  97.8615u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  97.8928u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  97.8928u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  97.8928u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  97.8928u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  76.3887u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  76.4937u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  76.5987u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  76.7036u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  76.8086u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  81.9150u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  82.1161u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.8911m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.8911m       
***   END: Saved Operating Point ***                     
