* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "19:56:32 06/22/2018 "
* "netlist" "lut_b_driver_with_lut.sp "
* "runtitle" ".title lut_b_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 799.6981m       
+ n_1_2 =  26.0199u       
+ n_1_4 =  25.5815u       
+ n_2_1 =  26.0205u       
+ n_3_1 = 799.9483m       
+ n_general_out =  26.8766u       
+ n_in_gate = 800.0000m       
+ n_in_sram =   0.            
+ n_local_out =  26.6605u       
+ n_out =  63.2483u       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 = 799.0340m       
+ xlocal_routing_wire_load_1.n_1 = 799.6779m       
+ xlocal_routing_wire_load_1.n_10 = 799.5245m       
+ xlocal_routing_wire_load_1.n_11 = 799.5109m       
+ xlocal_routing_wire_load_1.n_12 = 799.4978m       
+ xlocal_routing_wire_load_1.n_13 = 799.4853m       
+ xlocal_routing_wire_load_1.n_14 = 799.4734m       
+ xlocal_routing_wire_load_1.n_15 = 799.4627m       
+ xlocal_routing_wire_load_1.n_16 = 799.4526m       
+ xlocal_routing_wire_load_1.n_17 = 799.4431m       
+ xlocal_routing_wire_load_1.n_18 = 799.4342m       
+ xlocal_routing_wire_load_1.n_19 = 799.4259m       
+ xlocal_routing_wire_load_1.n_2 = 799.6583m       
+ xlocal_routing_wire_load_1.n_20 = 799.4181m       
+ xlocal_routing_wire_load_1.n_21 = 799.4110m       
+ xlocal_routing_wire_load_1.n_22 = 799.4051m       
+ xlocal_routing_wire_load_1.n_23 = 799.3997m       
+ xlocal_routing_wire_load_1.n_24 = 799.3950m       
+ xlocal_routing_wire_load_1.n_25 = 799.3909m       
+ xlocal_routing_wire_load_1.n_26 = 799.3873m       
+ xlocal_routing_wire_load_1.n_27 = 799.3843m       
+ xlocal_routing_wire_load_1.n_28 = 799.3819m       
+ xlocal_routing_wire_load_1.n_29 = 799.3807m       
+ xlocal_routing_wire_load_1.n_3 = 799.6393m       
+ xlocal_routing_wire_load_1.n_30 = 799.3802m       
+ xlocal_routing_wire_load_1.n_4 = 799.6209m       
+ xlocal_routing_wire_load_1.n_5 = 799.6030m       
+ xlocal_routing_wire_load_1.n_6 = 799.5857m       
+ xlocal_routing_wire_load_1.n_7 = 799.5691m       
+ xlocal_routing_wire_load_1.n_8 = 799.5536m       
+ xlocal_routing_wire_load_1.n_9 = 799.5388m       
+ xlut_b_driver_not_1.n_1_1 = 799.9500m       
+ xlut_b_driver_not_1.n_1_2 = 799.9500m       
+ xlut.n_10_1 =  69.4938u       
+ xlut.n_10_2 =  70.2252u       
+ xlut.n_10_3 =  70.2251u       
+ xlut.n_11_1 = 799.9480m       
+ xlut.n_11_2 = 799.9480m       
+ xlut.n_1_1 = 799.9720m       
+ xlut.n_1_2 = 799.9720m       
+ xlut.n_2_1 =  46.3433u       
+ xlut.n_2_2 =  46.3763u       
+ xlut.n_3_1 =  57.7782u       
+ xlut.n_3_2 =  57.8014u       
+ xlut.n_3_3 =  57.8014u       
+ xlut.n_4_1 =  69.1205u       
+ xlut.n_4_2 =  69.1666u       
+ xlut.n_4_3 =  69.1666u       
+ xlut.n_5_1 =  80.4019u       
+ xlut.n_5_2 =  80.4933u       
+ xlut.n_5_3 =  80.4933u       
+ xlut.n_6_1 = 799.9480m       
+ xlut.n_6_2 = 799.9480m       
+ xlut.n_7_1 =  46.4393u       
+ xlut.n_7_2 =  46.4739u       
+ xlut.n_8_1 =  54.0472u       
+ xlut.n_8_2 =  54.2343u       
+ xlut.n_8_3 =  54.2343u       
+ xlut.n_9_1 =  61.7219u       
+ xlut.n_9_2 =  62.0919u       
+ xlut.n_9_3 =  62.0918u       
+ xlut_output_load.n_1_1 =  63.9704u       
+ xlut_output_load.n_1_2 =  64.7204u       
+ xlut_output_load.n_hang1 = 799.9788m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 = 677.3466m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 = 677.3464m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 = 677.3462m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 = 677.3462m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 = 677.3461m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 = 677.3462m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 = 677.3462m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 = 677.3464m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 = 677.3466m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 = 799.0327m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 = 799.0329m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 = 799.0332m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 = 799.0337m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 = 799.0338m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 = 799.0334m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 = 799.0331m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 = 799.0330m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 =  26.4144u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 =  26.4151u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 = 669.3884m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 = 669.3882m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 = 669.3880m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 = 669.3879m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 = 669.3878m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 = 669.3877m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 = 669.3736m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 = 669.3734m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 = 669.3732m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 = 669.3731m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 = 669.3730m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 = 669.3729m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 = 669.3640m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 = 669.3637m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 = 669.3635m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 = 669.3634m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 = 669.3633m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 = 669.3633m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 = 669.3595m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 = 669.3592m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 = 669.3590m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 = 669.3589m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 = 669.3588m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 = 669.3587m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 = 799.4379m       
+ xlut_output_load.xff.n_1_1 =  69.0019u       
+ xlut_output_load.xff.n_1_2 =  69.0288u       
+ xlut_output_load.xff.n_1_3 =  69.0288u       
+ xlut_output_load.xff.n_2_1 = 799.9709m       
+ xlut_output_load.xff.n_2_2 = 799.9708m       
+ xlut_output_load.xff.n_3_1 = 101.3537u       
+ xlut_output_load.xff.n_3_2 = 101.2542u       
+ xlut_output_load.xff.n_4_1 = 799.9574m       
+ xlut_output_load.xff.n_4_2 = 799.9574m       
+ xlut_output_load.xff.n_5_1 = 799.9399m       
+ xlut_output_load.xff.n_5_2 = 799.9399m       
+ xlut_output_load.xff.n_6_1 =  32.8257u       
+ xlut_output_load.xff.n_6_2 =  32.8262u       
+ xlut_output_load.xble_outputs.n_1_2 =  64.9509u       
+ xlut_output_load.xble_outputs.n_1_4 =  64.9509u       
+ xlut_output_load.xble_outputs.n_hang_4 =  26.8766u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 = 689.6976m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 = 689.6974m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 = 689.6974m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 = 689.6974m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 = 689.6974m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 = 689.6976m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 = 799.4375m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 = 799.4377m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 = 799.4377m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 = 799.4375m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 =  75.0042u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 =  75.0270u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 =  75.0270u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9495m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9495m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 =  74.7738u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 =  74.7966u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 =  74.7966u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 =  75.0042u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 =  75.0270u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 =  75.0270u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9493m       
***   END: Saved Operating Point ***                     
