***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:56:37 06/22/2018 linux
 Input File: lut_b_driver_not.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   eldafraw             HOSTNAME: flames.eecg
 lic: HOSTID: 00145e558a3e         PID:      8027
 lic: Using FLEXlm license file:
 lic: 7053@u10e.vrg.utoronto.ca
 lic: Checkout 1 hspice;  Encryption code: 7E5BF1FD085CE06A1286
 lic: License/Maintenance for hspice will expire on 27-aug-2018/2017.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER u10e.vrg.utoronto.ca
 lic:
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 init: begin read circuit files,  cpu clock=  2.00E-02
       option brief    =     1.00
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    811 kb
 init: begin check errors,  cpu clock=  4.00E-02
 **warning**  no dc path to ground from node        0:                n_gnd
 init: end check errors,  cpu clock=  6.00E-02 memory=   1838 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=   1987 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=   2039 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=   2209 kb
 data: data=sweep_data      w269           }=    1.22E-17
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  6.20E-01 memory=   2214 kb  tot_iter=     462
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  6.20E-01
 tran: time= 4.30719E-10 tot_iter=      97   conv_iter=      36
 tran: time= 8.71464E-10 tot_iter=     103   conv_iter=      39
 tran: time= 1.27146E-09 tot_iter=     107   conv_iter=      41
 tran: time= 1.67146E-09 tot_iter=     111   conv_iter=      43
 tran: time= 2.00100E-09 tot_iter=     115   conv_iter=      45
 tran: time= 2.47608E-09 tot_iter=     231   conv_iter=      87
 tran: time= 2.98310E-09 tot_iter=     237   conv_iter=      90
 tran: time= 3.38310E-09 tot_iter=     241   conv_iter=      92
 tran: time= 3.78310E-09 tot_iter=     245   conv_iter=      94
 tran: time= 4.00000E-09 tot_iter=     247   conv_iter=      95
 sweep: tran tran1    end,  cpu clock=  8.60E-01 memory=   2214 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 lic: Release hspice token(s)
