param            value
----------------------
wire_lut_int_buffer_out_cap    1.21872382595e-17
inv_lut_out_buffer_2_nmos    1.8e-07
wire_lut_a_driver_not_cap    1.16097960341e-17
wire_ff_input_select_cap    1.96104641988e-17
ptran_local_ble_output_nmos    9e-08
inv_lut_out_buffer_2_pmos    2.7e-07
wire_lut_c_driver_not_res    7.27436648652
wire_sb_load_partial_res    898.156853286
wire_lut_e_driver_not_cap    1.16097960341e-17
wire_ff_tgate_1_out_cap    1.24164337934e-17
wire_lut_d_driver_load_res    685.448271722
wire_lut_f_driver_load_cap    1.09396668993e-15
ptran_lut_L3_nmos    9e-08
wire_lut_L5_cap    2.66499220702e-16
wire_lut_b_driver_load_cap    1.09396668993e-15
rest_general_ble_output_pmos    4.5e-08
wire_ff_tgate_2_out_res    6.89801184679
inv_cb_mux_1_nmos    9e-08
inv_lut_d_driver_not_2_pmos    9e-08
inv_lut_f_driver_2_pmos    9e-08
tgate_ff_1_pmos    4.5e-08
wire_lut_L4_res    83.4903987143
inv_lut_int_buffer_2_pmos    2.7e-07
inv_general_ble_output_1_nmos    4.5e-08
wire_lut_d_driver_not_res    7.27436648652
wire_ff_cc2_out_cap    1.38451864349e-17
inv_lut_c_driver_2_pmos    9e-08
wire_ble_outputs_cap    1.6497918871e-16
wire_cb_load_on_res    1796.31370657
wire_sb_mux_L1_cap    1.4399768005e-16
inv_lut_e_driver_2_pmos    9e-08
inv_local_ble_output_1_pmos    4.5e-08
wire_local_mux_L1_res    59.9991003571
inv_sb_mux_2_nmos    4.5e-07
inv_lut_e_driver_not_1_nmos    4.5e-08
wire_lut_b_driver_cap    3.00737260514e-17
wire_lut_L2_cap    3.33124025878e-17
wire_local_ble_output_feedback_cap    4.68448428851e-17
tran_ff_set_nmos    4.5e-08
wire_cb_mux_driver_res    9.49624029116
wire_ff_tgate_2_out_cap    1.10091388344e-17
wire_lut_c_driver_0_res    10.4362998393
inv_general_ble_output_2_nmos    2.25e-07
ptran_sb_mux_L2_nmos    1.8e-07
wire_local_mux_L2_cap    9.57577981076e-17
wire_lut_output_load_1_cap    6.41548009904e-17
inv_sb_mux_1_nmos    3.6e-07
wire_lut_b_driver_not_cap    1.16097960341e-17
wire_lut_f_driver_not_res    7.27436648652
wire_lut_out_buffer_cap    1.37908443886e-17
wire_gen_routing_res    1030.3779926
rest_lut_c_driver_pmos    4.5e-08
wire_sb_mux_L2_res    90.2248320996
inv_lut_b_driver_not_2_nmos    9e-08
inv_lut_e_driver_2_nmos    9e-08
rest_lut_int_buffer_pmos    4.5e-08
ptran_sb_mux_L1_nmos    1.35e-07
ptran_local_mux_L2_nmos    9e-08
wire_lut_c_driver_0_rsel_cap    4.44125000707e-16
wire_lut_L4_cap    1.33249610351e-16
inv_ff_cc2_1_nmos    4.5e-08
inv_lut_b_driver_not_1_pmos    4.5e-08
wire_lut_c_driver_load_cap    1.09396668993e-15
tgate_ff_2_nmos    4.5e-08
wire_ff_cc1_out_cap    1.24164337934e-17
wire_lut_d_driver_not_cap    1.16097960341e-17
inv_lut_b_driver_not_1_nmos    4.5e-08
inv_local_ble_output_2_pmos    1.8e-07
wire_local_ble_output_res    10.4362998393
inv_lut_a_driver_not_1_pmos    4.5e-08
wire_sb_load_partial_cap    1.43344687027e-15
wire_ff_cc2_out_res    8.67499824333
inv_ff_cc1_2_nmos    4.5e-08
inv_sb_mux_1_pmos    1.8e-07
wire_lut_L2_res    20.8725996786
wire_lut_c_driver_0_cap    1.66562012939e-17
rest_lut_out_buffer_pmos    4.5e-08
inv_lut_d_driver_not_1_nmos    4.5e-08
wire_ff_input_out_res    8.30793544968
wire_local_ble_output_driver_res    6.82093543875
inv_lut_a_driver_not_2_pmos    9e-08
wire_lut_output_load_2_cap    8.9481952747e-17
wire_lut_c_driver_0_rsel_res    278.276036158
wire_lut_b_driver_load_res    685.448271722
wire_lut_int_buffer_out_res    7.63617528657
wire_lut_a_driver_cap    3.00737260514e-17
inv_lut_c_driver_1_nmos    4.5e-08
inv_lut_c_driver_2_nmos    9e-08
inv_lut_int_buffer_1_pmos    9e-08
wire_lut_L1_res    10.4362998393
wire_lut_sram_driver_out_cap    1.17881616136e-17
rest_local_ble_output_pmos    4.5e-08
inv_ff_cc2_2_nmos    4.5e-08
inv_lut_f_driver_not_2_pmos    9e-08
wire_local_routing_cap    2.98914386813e-15
wire_lut_output_load_2_res    56.066834964
inv_lut_c_driver_not_2_nmos    9e-08
inv_lut_f_driver_not_1_nmos    4.5e-08
inv_lut_f_driver_2_nmos    9e-08
wire_sb_mux_driver_cap    1.8575644346e-17
ptran_lut_L2_nmos    9e-08
wire_cb_mux_L2_res    100.112727595
wire_sb_load_off_cap    1.43344687027e-15
wire_ff_input_out_cap    1.32593589028e-17
wire_local_mux_L2_res    59.9991003571
inv_ff_output_driver_pmos    4.365e-07
inv_ff_cc1_1_nmos    1.35e-07
inv_lut_a_driver_not_2_nmos    9e-08
wire_local_ble_output_cap    1.66562012939e-17
wire_cb_mux_driver_cap    1.51558782577e-17
inv_lut_e_driver_not_1_pmos    4.5e-08
wire_cb_load_on_cap    2.86689374054e-15
wire_sb_mux_L1_res    90.2248320996
wire_sb_mux_L2_cap    1.4399768005e-16
inv_ff_cc1_1_pmos    1.8e-07
inv_ff_input_1_pmos    3.69e-07
inv_lut_int_buffer_1_nmos    9e-08
rest_ff_input_select_pmos    4.5e-08
wire_lut_e_driver_load_cap    1.09396668993e-15
wire_lut_f_driver_load_res    685.448271722
wire_ff_input_select_res    12.287356568
wire_gen_routing_cap    1.40887349535e-14
wire_lut_L1_cap    1.66562012939e-17
inv_lut_out_buffer_1_pmos    9e-08
wire_general_ble_output_cap    1.66562012939e-17
inv_lut_a_driver_not_1_nmos    4.5e-08
wire_ff_cc1_out_res    7.77978265969
inv_lut_e_driver_not_2_pmos    9e-08
wire_lut_L6_cap    5.32998441405e-16
tran_ff_reset_nmos    4.5e-08
wire_lut_b_driver_not_res    7.27436648652
wire_cb_mux_L1_res    100.112727595
wire_local_mux_L1_cap    9.57577981076e-17
wire_sb_load_off_res    898.156853286
inv_cb_mux_1_pmos    9e-08
wire_lut_a_driver_res    18.8433374945
inv_lut_d_driver_2_pmos    9e-08
inv_lut_c_driver_not_1_nmos    4.5e-08
wire_local_ble_output_driver_cap    1.08861258712e-17
tgate_ff_2_pmos    4.5e-08
inv_lut_b_driver_2_pmos    9e-08
inv_cb_mux_2_nmos    2.7e-07
inv_ff_cc2_2_pmos    5.85e-08
inv_lut_a_driver_2_nmos    9e-08
inv_lut_d_driver_2_nmos    9e-08
inv_general_ble_output_2_pmos    2.25e-07
wire_lut_f_driver_cap    3.00737260514e-17
tran_ff_reset_n_pmos    4.5e-08
wire_lut_a_driver_load_res    685.448271722
wire_general_ble_output_res    10.4362998393
wire_lut_e_driver_cap    3.00737260514e-17
wire_lut_c_driver_0_out_res    6.47297372697
wire_lut_d_driver_cap    3.00737260514e-17
ptran_local_mux_L1_nmos    9e-08
wire_lut_L3_cap    6.66248051756e-17
inv_local_mux_1_nmos    9e-08
ptran_cb_mux_L2_nmos    9e-08
inv_ff_input_1_nmos    1.35e-07
ptran_lut_L4_nmos    1.35e-07
wire_lut_c_driver_not_cap    1.16097960341e-17
ptran_lut_c_driver_0_nmos    9e-08
rest_sb_mux_pmos    4.5e-08
wire_lut_e_driver_not_res    7.27436648652
inv_lut_d_driver_not_2_nmos    9e-08
wire_cb_load_partial_cap    2.86689374054e-15
wire_lut_int_buffer_cap    1.37908443886e-17
wire_cb_mux_L2_cap    1.59778635013e-16
wire_lut_out_buffer_res    8.64094906979
wire_lut_L6_res    333.961594857
inv_lut_c_driver_not_1_pmos    4.5e-08
inv_lut_c_driver_1_pmos    4.5e-08
rest_cb_mux_pmos    4.5e-08
wire_general_ble_output_driver_cap    1.08861258712e-17
inv_ff_output_driver_nmos    1.8e-07
ptran_lut_L6_nmos    1.35e-07
inv_lut_c_driver_0_pmos    9e-08
wire_cb_mux_L1_cap    1.59778635013e-16
ptran_ff_input_select_nmos    1.8e-07
inv_lut_a_driver_2_pmos    9e-08
inv_lut_0sram_driver_2_nmos    1.8e-07
wire_lut_a_driver_load_cap    1.09396668993e-15
wire_sb_load_on_res    898.156853286
inv_lut_c_driver_not_2_pmos    9e-08
inv_lut_int_buffer_2_nmos    1.8e-07
wire_cb_load_partial_res    1796.31370657
wire_lut_sram_driver_cap    1.52482225803e-17
inv_ff_cc1_2_pmos    5.85e-08
wire_cb_load_off_res    1796.31370657
wire_lut_c_driver_res    7.27436648652
wire_lut_c_driver_0_out_cap    1.0330783422e-17
wire_lut_d_driver_load_cap    1.09396668993e-15
wire_cb_load_off_cap    2.86689374054e-15
wire_lut_sram_driver_out_res    7.38612526247
wire_lut_L3_res    41.7451993572
wire_lut_e_driver_res    18.8433374945
inv_lut_b_driver_2_nmos    9e-08
inv_cb_mux_2_pmos    5.4e-07
inv_lut_d_driver_not_1_pmos    4.5e-08
wire_local_ble_output_feedback_res    29.3516401277
wire_lut_d_driver_res    18.8433374945
inv_lut_e_driver_not_2_nmos    9e-08
wire_sb_mux_driver_res    11.6389680145
wire_lut_e_driver_load_res    685.448271722
rest_local_mux_pmos    4.5e-08
wire_lut_a_driver_not_res    7.27436648652
wire_lut_f_driver_res    18.8433374945
ptran_lut_L5_nmos    1.35e-07
wire_lut_L5_res    166.980797429
inv_local_mux_1_pmos    9e-08
wire_sb_load_on_cap    1.43344687027e-15
wire_ble_outputs_res    103.371245955
tran_ff_set_n_pmos    4.5e-08
inv_lut_c_driver_0_nmos    9e-08
wire_lut_b_driver_res    18.8433374945
wire_lut_c_driver_load_res    685.448271722
ptran_general_ble_output_nmos    9e-08
wire_ff_tgate_1_out_res    7.77978265969
wire_lut_int_buffer_res    8.64094906979
wire_lut_sram_driver_res    9.55410060529
inv_local_ble_output_2_nmos    1.8e-07
wire_general_ble_output_driver_res    6.82093543875
ptran_cb_mux_L1_nmos    9e-08
inv_sb_mux_2_pmos    9e-07
inv_lut_b_driver_not_2_pmos    9e-08
inv_lut_f_driver_not_1_pmos    4.5e-08
inv_lut_out_buffer_1_nmos    9e-08
tgate_ff_1_nmos    4.5e-08
ptran_lut_L1_nmos    9e-08
wire_local_routing_res    1872.91214366
inv_lut_0sram_driver_2_pmos    2.7e-07
wire_lut_c_driver_cap    1.16097960341e-17
wire_lut_output_load_1_res    40.1975653063
inv_lut_f_driver_not_2_nmos    9e-08
inv_local_ble_output_1_nmos    4.5e-08
inv_ff_cc2_1_pmos    5.85e-08
wire_lut_f_driver_not_cap    1.16097960341e-17
inv_general_ble_output_1_pmos    4.5e-08
