Created 2018-06-22 19:31:18.812718

RUN OPTIONS:
Transistor sizing: off
Optimization type: global
Number of top combos to re-ERF: 1
Area optimization weight: 1
Delay optimization weight: 1
Maximum number of sizing iterations: 6

ARCHITECTURE PARAMETERS:
Number of BLEs per cluster (N): 10
LUT size (K): 6
Channel width (W): 320
Wire segment length (L): 4
Number of cluster inputs (I): 40
Number of BLE outputs to general routing (Or): 2
Number of BLE outputs to local routing (Ofb): 1
Total number of cluster outputs (N*Or): 20
Switch block flexibility (Fs): 3
Cluster input flexibility (Fcin): 0.2
Cluster output flexibility (Fcout): 0.025
Local MUX population (Fclocal): 0.5
LUT input for register selection MUX (Rsel): c
LUT input(s) for register feedback MUX(es) (Rfb): c

PROCESS TECHNOLOGY PARAMETERS:
transistor_type = bulk
switch_type = pass_transistor
vdd = 0.8
vsram = 1.0
vsram_n = 0.0
gate_length = 22
min_tran_width = 45
min_width_tran_area = 28851
sram_cell_area = 4.0
model_path = /autofs/fs1.ece/fs1.eecg.vaughn/eldafraw/COFFE/spice_models/ptm_22nm_bulk_hp.l
model_library = 22NM_BULK_HP
metal = [(0.054825, 0.000175), (0.007862, 0.000215)]

|------------------------------------------------------------------------------|
|   FPGA Implementation Details                                                |
|------------------------------------------------------------------------------|

  SWITCH BLOCK DETAILS:
  Style: two-level MUX
  Required MUX size: 10:1
  Implemented MUX size: 12:1
  Level 1 size = 4
  Level 2 size = 3
  Number of unused inputs = 2
  Number of MUXes per tile: 160
  Number of SRAM cells per MUX: 7

  CONNECTION BLOCK DETAILS:
  Style: two-level MUX
  Required MUX size: 64:1
  Implemented MUX size: 64:1
  Level 1 size = 8
  Level 2 size = 8
  Number of unused inputs = 0
  Number of MUXes per tile: 40
  Number of SRAM cells per MUX: 16

  LOCAL MUX DETAILS:
  Style: two-level MUX
  Required MUX size: 25:1
  Implemented MUX size: 25:1
  Level 1 size = 5
  Level 2 size = 5
  Number of unused inputs = 0
  Number of MUXes per tile: 60
  Number of SRAM cells per MUX: 10

  LUT DETAILS:
  Style: Fully encoded MUX tree
  Size: 6-LUT
  Internal buffering: 2-stage buffer betweens levels 3 and 4
  Isolation inverters between SRAM and LUT inputs

  LUT INPUT DRIVER DETAILS:
  LUT input a type: default
  LUT input c type: reg_fb_rsel
  LUT input b type: default
  LUT input e type: default
  LUT input d type: default
  LUT input f type: default

  CLUSTER OUTPUT LOAD DETAILS
  Total number of SB inputs connected to cluster output: 8
  Number of 'on' SB MUXes (assumed): 1
  Number of 'partial' SB MUXes: 1
  Number of 'off' SB MUXes: 6

  ROUTING WIRE LOAD DETAILS
  Number of SB inputs connected to routing wire = 9
  Wire: SB (on = 1, partial = 1, off = 7)
  Number of CB inputs connected to routing wire = 16
  Wire: CB (on = 1, partial = 1, off = 14)
  Tile 1: SB (on = 1, partial = 1, off = 1); CB (on = 1, partial = 1, off = 2)
  Tile 2: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)
  Tile 3: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)
  Tile 4: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)

|------------------------------------------------------------------------------|


|--------------------------------------------------------------------------------------------------|
|    Area and Delay Report                                                                         |
|--------------------------------------------------------------------------------------------------|

  SUBCIRCUIT AREA, DELAY & POWER
  ------------------------------
  Subcircuit            Area (um^2)  Delay (ps)   tfall (ps)   trise (ps)   Power at 250MHz (uW)  
  sb_mux                1.068        275.1        275.1        173.1        26.33                 
  cb_mux                2.885        209.6        209.6        103.7        3.876
  local_mux             1.194        57.93        35.37        57.93        0.4007
  local_ble_output      0.386        135.6        135.6        124.3        2.932
  general_ble_output    0.399        45.65        44.89        45.65        1.2
  lut                   21.887       544.9        156.0        544.9        n/a                   
  lut_a                 n/a          528.3        528.3        152.6        2.955                 
  lut_a_driver          0.079        40.4         27.45        40.4         0.8245                
  lut_a_driver_not      0.141        42.34        38.53        42.34        0.8152                
  lut_b                 n/a          522.2        522.2        146.4        2.859                 
  lut_b_driver          0.079        33.82        22.05        33.82        0.6159                
  lut_b_driver_not      0.141        35.14        35.14        34.24        0.6466                
  lut_c                 n/a          507.3        507.3        128.4        2.812                 
  lut_c_driver          0.321        77.39        66.98        77.39        1.233                 
  lut_c_driver_not      0.141        80.1         80.1         77.21        0.5569                
  lut_d                 n/a          323.5        323.5        83.09        2.041                 
  lut_d_driver          0.079        29.93        18.68        29.93        0.4898                
  lut_d_driver_not      0.141        32.92        32.92        29.43        0.5436                
  lut_e                 n/a          320.3        320.3        76.23        1.921                 
  lut_e_driver          0.079        28.63        17.58        28.63        0.4495                
  lut_e_driver_not      0.141        32.21        32.21        27.91        0.5101                
  lut_f                 n/a          292.4        292.4        55.73        1.715                 
  lut_f_driver          0.079        28.01        17.06        28.01        0.4293                
  lut_f_driver_not      0.141        31.89        31.89        27.28        0.4992                
  cb_mux                4.732        209.6        209.6        103.7        3.876
  sb_mux                1.876        275.1        275.1        173.1        26.33                 

  TILE AREA CONTRIBUTIONS
  -----------------------
  Block             Total Area (um^2)   Fraction of total tile area
  Tile              887.2               100%
  LUT               234.54              26.436%
  FF                10.458              1.179%
  BLE output        11.851              1.336%
  Local mux         143.329             16.155%
  Connection block  189.265             21.333%
  Switch block      300.179             33.834%

  VPR DELAYS
  ----------
  Path                                            Delay (ps)
  Tdel (routing switch)                           2.751e-10
  T_ipin_cblock (connection block mux)            2.096e-10
  CLB input -> BLE input (local CLB routing)      5.793e-11
  LUT output -> BLE input (local feedback)        1.356e-10
  LUT output -> CLB output (logic block output)   4.565e-11
  lut_a                                           5.7064e-10
  lut_b                                           5.5734e-10
  lut_c                                           5.874e-10
  lut_d                                           3.5642e-10
  lut_e                                           3.5251e-10
  lut_f                                           3.2429e-10

  VPR AREAS
  ----------
  grid_logic_tile_area                            13786.551982
  ipin_mux_trans_size (connection block mux)      1.25595750289
  mux_trans_size (routing switch)                 1.50823186576
  buf_size (routing switch)                       13.7060958367

  SUMMARY
  -------
  Tile Area                            887.2 um^2
  Representative Critical Path Delay   245.66 ps
  Cost (area^1 x delay^1)              0.21795

|--------------------------------------------------------------------------------------------------|

Number of HSPICE simulations performed: 576
Total time elapsed: 0 hours 25 minutes 42 seconds

