.DATA sweep_data wire_lut_int_buffer_out_cap inv_lut_out_buffer_2_nmos wire_lut_a_driver_not_cap wire_ff_input_select_cap
ptran_local_ble_output_nmos inv_lut_out_buffer_2_pmos wire_lut_c_driver_not_res wire_sb_load_partial_res
wire_lut_e_driver_not_cap wire_ff_tgate_1_out_cap wire_lut_d_driver_load_res wire_lut_f_driver_load_cap
ptran_lut_L3_nmos wire_lut_L5_cap wire_lut_b_driver_load_cap rest_general_ble_output_pmos
wire_ff_tgate_2_out_res inv_cb_mux_1_nmos inv_lut_d_driver_not_2_pmos inv_lut_f_driver_2_pmos
tgate_ff_1_pmos wire_lut_L4_res inv_lut_int_buffer_2_pmos inv_general_ble_output_1_nmos
wire_lut_d_driver_not_res wire_ff_cc2_out_cap inv_lut_c_driver_2_pmos wire_ble_outputs_cap
wire_cb_load_on_res wire_sb_mux_L1_cap inv_lut_e_driver_2_pmos inv_local_ble_output_1_pmos
wire_local_mux_L1_res inv_sb_mux_2_nmos inv_lut_e_driver_not_1_nmos wire_lut_b_driver_cap
wire_lut_L2_cap wire_local_ble_output_feedback_cap tran_ff_set_nmos wire_cb_mux_driver_res
wire_ff_tgate_2_out_cap wire_lut_c_driver_0_res inv_general_ble_output_2_nmos ptran_sb_mux_L2_nmos
wire_local_mux_L2_cap wire_lut_output_load_1_cap inv_sb_mux_1_nmos wire_lut_b_driver_not_cap
wire_lut_f_driver_not_res wire_lut_out_buffer_cap wire_gen_routing_res rest_lut_c_driver_pmos
wire_sb_mux_L2_res inv_lut_b_driver_not_2_nmos inv_lut_e_driver_2_nmos rest_lut_int_buffer_pmos
ptran_sb_mux_L1_nmos ptran_local_mux_L2_nmos wire_lut_c_driver_0_rsel_cap wire_lut_L4_cap
inv_ff_cc2_1_nmos inv_lut_b_driver_not_1_pmos wire_lut_c_driver_load_cap tgate_ff_2_nmos
wire_ff_cc1_out_cap wire_lut_d_driver_not_cap inv_lut_b_driver_not_1_nmos inv_local_ble_output_2_pmos
wire_local_ble_output_res inv_lut_a_driver_not_1_pmos wire_sb_load_partial_cap wire_ff_cc2_out_res
inv_ff_cc1_2_nmos inv_sb_mux_1_pmos wire_lut_L2_res wire_lut_c_driver_0_cap
rest_lut_out_buffer_pmos inv_lut_d_driver_not_1_nmos wire_ff_input_out_res wire_local_ble_output_driver_res
inv_lut_a_driver_not_2_pmos wire_lut_output_load_2_cap wire_lut_c_driver_0_rsel_res wire_lut_b_driver_load_res
wire_lut_int_buffer_out_res wire_lut_a_driver_cap inv_lut_c_driver_1_nmos inv_lut_c_driver_2_nmos
inv_lut_int_buffer_1_pmos wire_lut_L1_res wire_lut_sram_driver_out_cap rest_local_ble_output_pmos
inv_ff_cc2_2_nmos inv_lut_f_driver_not_2_pmos wire_local_routing_cap wire_lut_output_load_2_res
inv_lut_c_driver_not_2_nmos inv_lut_f_driver_not_1_nmos inv_lut_f_driver_2_nmos wire_sb_mux_driver_cap
ptran_lut_L2_nmos wire_cb_mux_L2_res wire_sb_load_off_cap wire_ff_input_out_cap
wire_local_mux_L2_res inv_ff_output_driver_pmos inv_ff_cc1_1_nmos inv_lut_a_driver_not_2_nmos
wire_local_ble_output_cap wire_cb_mux_driver_cap inv_lut_e_driver_not_1_pmos wire_cb_load_on_cap
wire_sb_mux_L1_res wire_sb_mux_L2_cap inv_ff_cc1_1_pmos inv_ff_input_1_pmos
inv_lut_int_buffer_1_nmos rest_ff_input_select_pmos wire_lut_e_driver_load_cap wire_lut_f_driver_load_res
wire_ff_input_select_res wire_gen_routing_cap wire_lut_L1_cap inv_lut_out_buffer_1_pmos
wire_general_ble_output_cap inv_lut_a_driver_not_1_nmos wire_ff_cc1_out_res inv_lut_e_driver_not_2_pmos
wire_lut_L6_cap tran_ff_reset_nmos wire_lut_b_driver_not_res wire_cb_mux_L1_res
wire_local_mux_L1_cap wire_sb_load_off_res inv_cb_mux_1_pmos wire_lut_a_driver_res
inv_lut_d_driver_2_pmos inv_lut_c_driver_not_1_nmos wire_local_ble_output_driver_cap tgate_ff_2_pmos
inv_lut_b_driver_2_pmos inv_cb_mux_2_nmos inv_ff_cc2_2_pmos inv_lut_a_driver_2_nmos
inv_lut_d_driver_2_nmos inv_general_ble_output_2_pmos wire_lut_f_driver_cap tran_ff_reset_n_pmos
wire_lut_a_driver_load_res wire_general_ble_output_res wire_lut_e_driver_cap wire_lut_c_driver_0_out_res
wire_lut_d_driver_cap ptran_local_mux_L1_nmos wire_lut_L3_cap inv_local_mux_1_nmos
ptran_cb_mux_L2_nmos inv_ff_input_1_nmos ptran_lut_L4_nmos wire_lut_c_driver_not_cap
ptran_lut_c_driver_0_nmos rest_sb_mux_pmos wire_lut_e_driver_not_res inv_lut_d_driver_not_2_nmos
wire_cb_load_partial_cap wire_lut_int_buffer_cap wire_cb_mux_L2_cap wire_lut_out_buffer_res
wire_lut_L6_res inv_lut_c_driver_not_1_pmos inv_lut_c_driver_1_pmos rest_cb_mux_pmos
wire_general_ble_output_driver_cap inv_ff_output_driver_nmos ptran_lut_L6_nmos inv_lut_c_driver_0_pmos
wire_cb_mux_L1_cap ptran_ff_input_select_nmos inv_lut_a_driver_2_pmos inv_lut_0sram_driver_2_nmos
wire_lut_a_driver_load_cap wire_sb_load_on_res inv_lut_c_driver_not_2_pmos inv_lut_int_buffer_2_nmos
wire_cb_load_partial_res wire_lut_sram_driver_cap inv_ff_cc1_2_pmos wire_cb_load_off_res
wire_lut_c_driver_res wire_lut_c_driver_0_out_cap wire_lut_d_driver_load_cap wire_cb_load_off_cap
wire_lut_sram_driver_out_res wire_lut_L3_res wire_lut_e_driver_res inv_lut_b_driver_2_nmos
inv_cb_mux_2_pmos inv_lut_d_driver_not_1_pmos wire_local_ble_output_feedback_res wire_lut_d_driver_res
inv_lut_e_driver_not_2_nmos wire_sb_mux_driver_res wire_lut_e_driver_load_res rest_local_mux_pmos
wire_lut_a_driver_not_res wire_lut_f_driver_res ptran_lut_L5_nmos wire_lut_L5_res
inv_local_mux_1_pmos wire_sb_load_on_cap wire_ble_outputs_res tran_ff_set_n_pmos
inv_lut_c_driver_0_nmos wire_lut_b_driver_res wire_lut_c_driver_load_res ptran_general_ble_output_nmos
wire_ff_tgate_1_out_res wire_lut_int_buffer_res wire_lut_sram_driver_res inv_local_ble_output_2_nmos
wire_general_ble_output_driver_res ptran_cb_mux_L1_nmos inv_sb_mux_2_pmos inv_lut_b_driver_not_2_pmos
inv_lut_f_driver_not_1_pmos inv_lut_out_buffer_1_nmos tgate_ff_1_nmos ptran_lut_L1_nmos
wire_local_routing_res inv_lut_0sram_driver_2_pmos wire_lut_c_driver_cap wire_lut_output_load_1_res
inv_lut_f_driver_not_2_nmos inv_local_ble_output_1_nmos inv_ff_cc2_1_pmos wire_lut_f_driver_not_cap
inv_general_ble_output_1_pmos
1.21872382595e-17 1.8e-07 1.16097960341e-17 1.96104641988e-17 9e-08
2.7e-07 7.27436648652 898.156853286 1.16097960341e-17
1.24164337934e-17 685.448271722 1.09396668993e-15 9e-08
2.66499220702e-16 1.09396668993e-15 4.5e-08 6.89801184679
9e-08 9e-08 9e-08 4.5e-08
83.4903987143 2.7e-07 4.5e-08 7.27436648652
1.38451864349e-17 9e-08 1.6497918871e-16 1796.31370657
1.4399768005e-16 9e-08 4.5e-08 59.9991003571
4.5e-07 4.5e-08 3.00737260514e-17 3.33124025878e-17
4.68448428851e-17 4.5e-08 9.49624029116 1.10091388344e-17
10.4362998393 2.25e-07 1.8e-07 9.57577981076e-17
6.41548009904e-17 3.6e-07 1.16097960341e-17 7.27436648652
1.37908443886e-17 1030.3779926 4.5e-08 90.2248320996
9e-08 9e-08 4.5e-08 1.35e-07
9e-08 4.44125000707e-16 1.33249610351e-16 4.5e-08
4.5e-08 1.09396668993e-15 4.5e-08 1.24164337934e-17
1.16097960341e-17 4.5e-08 1.8e-07 10.4362998393
4.5e-08 1.43344687027e-15 8.67499824333 4.5e-08
1.8e-07 20.8725996786 1.66562012939e-17 4.5e-08
4.5e-08 8.30793544968 6.82093543875 9e-08
8.9481952747e-17 278.276036158 685.448271722 7.63617528657
3.00737260514e-17 4.5e-08 9e-08 9e-08
10.4362998393 1.17881616136e-17 4.5e-08 4.5e-08
9e-08 2.98914386813e-15 56.066834964 9e-08
4.5e-08 9e-08 1.8575644346e-17 9e-08
100.112727595 1.43344687027e-15 1.32593589028e-17 59.9991003571
4.365e-07 1.35e-07 9e-08 1.66562012939e-17
1.51558782577e-17 4.5e-08 2.86689374054e-15 90.2248320996
1.4399768005e-16 1.8e-07 3.69e-07 9e-08
4.5e-08 1.09396668993e-15 685.448271722 12.287356568
1.40887349535e-14 1.66562012939e-17 9e-08 1.66562012939e-17
4.5e-08 7.77978265969 9e-08 5.32998441405e-16
4.5e-08 7.27436648652 100.112727595 9.57577981076e-17
898.156853286 9e-08 18.8433374945 9e-08
4.5e-08 1.08861258712e-17 4.5e-08 9e-08
2.7e-07 5.85e-08 9e-08 9e-08
2.25e-07 3.00737260514e-17 4.5e-08 685.448271722
10.4362998393 3.00737260514e-17 6.47297372697 3.00737260514e-17
9e-08 6.66248051756e-17 9e-08 9e-08
1.35e-07 1.35e-07 1.16097960341e-17 9e-08
4.5e-08 7.27436648652 9e-08 2.86689374054e-15
1.37908443886e-17 1.59778635013e-16 8.64094906979 333.961594857
4.5e-08 4.5e-08 4.5e-08 1.08861258712e-17
1.8e-07 1.35e-07 9e-08 1.59778635013e-16
1.8e-07 9e-08 1.8e-07 1.09396668993e-15
898.156853286 9e-08 1.8e-07 1796.31370657
1.52482225803e-17 5.85e-08 1796.31370657 7.27436648652
1.0330783422e-17 1.09396668993e-15 2.86689374054e-15 7.38612526247
41.7451993572 18.8433374945 9e-08 5.4e-07
4.5e-08 29.3516401277 18.8433374945 9e-08
11.6389680145 685.448271722 4.5e-08 7.27436648652
18.8433374945 1.35e-07 166.980797429 9e-08
1.43344687027e-15 103.371245955 4.5e-08 9e-08
18.8433374945 685.448271722 9e-08 7.77978265969
8.64094906979 9.55410060529 1.8e-07 6.82093543875
9e-08 9e-07 9e-08 4.5e-08
9e-08 4.5e-08 9e-08 1872.91214366
2.7e-07 1.16097960341e-17 40.1975653063 9e-08
4.5e-08 5.85e-08 1.16097960341e-17 4.5e-08

.ENDDATA