***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:56:09 06/22/2018 linux
 Input File: general_ble_output.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   eldafraw             HOSTNAME: flames.eecg
 lic: HOSTID: 00145e558a3e         PID:      7845
 lic: Using FLEXlm license file:
 lic: 7053@u10e.vrg.utoronto.ca
 lic: Checkout 1 hspice;  Encryption code: 7E5BF1FD085CE06A1286
 lic: License/Maintenance for hspice will expire on 27-aug-2018/2017.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER u10e.vrg.utoronto.ca
 lic:
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 init: begin read circuit files,  cpu clock=  2.00E-02
       option brief    =     1.00
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    811 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=   1562 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=   1687 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=   1733 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=   1858 kb
 data: data=sweep_data      w269           }=    1.22E-17
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  4.40E-01 memory=   1862 kb  tot_iter=     454
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  4.40E-01
 tran: time= 4.25325E-10 tot_iter=     120   conv_iter=      38
 tran: time= 8.08736E-10 tot_iter=     191   conv_iter=      60
 tran: time= 1.26359E-09 tot_iter=     203   conv_iter=      66
 tran: time= 1.70554E-09 tot_iter=     209   conv_iter=      69
 tran: time= 2.00100E-09 tot_iter=     213   conv_iter=      71
 tran: time= 2.41724E-09 tot_iter=     395   conv_iter=     131
 tran: time= 2.85151E-09 tot_iter=     405   conv_iter=     136
 tran: time= 3.34619E-09 tot_iter=     411   conv_iter=     139
 tran: time= 3.74619E-09 tot_iter=     415   conv_iter=     141
 tran: time= 4.00000E-09 tot_iter=     419   conv_iter=     143
 sweep: tran tran1    end,  cpu clock=  6.40E-01 memory=   1862 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 lic: Release hspice token(s)
