***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:56:19 06/22/2018 linux
 Input File: lut_a_driver_not.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   eldafraw             HOSTNAME: flames.eecg
 lic: HOSTID: 00145e558a3e         PID:      7935
 lic: Using FLEXlm license file:
 lic: 7053@u10e.vrg.utoronto.ca
 lic: Checkout 1 hspice;  Encryption code: 7E5BF1FD085CE06A1286
 lic: License/Maintenance for hspice will expire on 27-aug-2018/2017.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER u10e.vrg.utoronto.ca
 lic:
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 init: begin read circuit files,  cpu clock=  2.00E-02
       option brief    =     1.00
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    811 kb
 init: begin check errors,  cpu clock=  4.00E-02
 **warning**  no dc path to ground from node        0:                n_gnd
 init: end check errors,  cpu clock=  6.00E-02 memory=   2120 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=   2312 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=   2382 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=   2594 kb
 data: data=sweep_data      w269           }=    1.22E-17
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  8.40E-01 memory=   2601 kb  tot_iter=     462
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  8.40E-01
 tran: time= 4.03060E-10 tot_iter=      98   conv_iter=      36
 tran: time= 9.46177E-10 tot_iter=     106   conv_iter=      40
 tran: time= 1.34618E-09 tot_iter=     110   conv_iter=      42
 tran: time= 1.74618E-09 tot_iter=     114   conv_iter=      44
 tran: time= 2.00100E-09 tot_iter=     118   conv_iter=      46
 tran: time= 2.45514E-09 tot_iter=     234   conv_iter=      88
 tran: time= 2.94176E-09 tot_iter=     240   conv_iter=      91
 tran: time= 3.34176E-09 tot_iter=     244   conv_iter=      93
 tran: time= 3.74176E-09 tot_iter=     248   conv_iter=      95
 tran: time= 4.00000E-09 tot_iter=     252   conv_iter=      97
 sweep: tran tran1    end,  cpu clock=  1.14E+00 memory=   2601 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 lic: Release hspice token(s)
