Created 2022-10-12 23:43:42.670014

----------------------------------------------
  RUN OPTIONS:
----------------------------------------------

  Transistor sizing: on
  Optimization type: global
  Number of top combos to re-ERF: 1
  Area optimization weight: 1
  Delay optimization weight: 1
  Maximum number of sizing iterations: 1


-------------------------------------------------
  ARCHITECTURE PARAMETERS:
-------------------------------------------------

  Number of BLEs per cluster (N): 10
  LUT size (K): 6
  Channel width (W): 320
  Wire segment length (L): 4
  Number of cluster inputs (I): 40
  Number of BLE outputs to general routing (Or): 2
  Number of BLE outputs to local routing (Ofb): 1
  Total number of cluster outputs (N*Or): 20
  Switch block flexibility (Fs): 3
  Cluster input flexibility (Fcin): 0.2
  Cluster output flexibility (Fcout): 0.025
  Local MUX population (Fclocal): 0.5
  LUT input for register selection MUX (Rsel): c
  LUT input(s) for register feedback MUX(es) (Rfb): c

-------------------------------------------------
  PROCESS TECHNOLOGY PARAMETERS:
-------------------------------------------------

  transistor_type = bulk
  switch_type = pass_transistor
  vdd = 0.8
  vsram = 1.0
  vsram_n = 0.0
  gate_length = 22
  min_tran_width = 45
  min_width_tran_area = 33864
  sram_cell_area = 4.0
  model_path = /autofs/fs1.ece/fs1.eecg.vaughn/morestep/COFFE/spice_models/ptm_22nm_bulk_hp.l
  model_library = 22NM_BULK_HP
  metal = [(0.054825, 0.000175), (0.007862, 0.000215), (0.02924, 0.000139), (0.227273, 0.0)]


|------------------------------------------------------------------------------|
|   FPGA Implementation Details                                                |
|------------------------------------------------------------------------------|

  SWITCH BLOCK DETAILS:
  Style: two-level MUX
  Required MUX size: 10:1
  Implemented MUX size: 12:1
  Level 1 size = 4
  Level 2 size = 3
  Number of unused inputs = 2
  Number of MUXes per tile: 160
  Number of SRAM cells per MUX: 7

  CONNECTION BLOCK DETAILS:
  Style: two-level MUX
  Required MUX size: 64:1
  Implemented MUX size: 64:1
  Level 1 size = 8
  Level 2 size = 8
  Number of unused inputs = 0
  Number of MUXes per tile: 40
  Number of SRAM cells per MUX: 16

  LOCAL MUX DETAILS:
  Style: two-level MUX
  Required MUX size: 25:1
  Implemented MUX size: 25:1
  Level 1 size = 5
  Level 2 size = 5
  Number of unused inputs = 0
  Number of MUXes per tile: 60
  Number of SRAM cells per MUX: 10

  LUT DETAILS:
  Style: Fully encoded MUX tree
  Size: 6-LUT
  Internal buffering: 2-stage buffer betweens levels 3 and 4
  Isolation inverters between SRAM and LUT inputs

  LUT INPUT DRIVER DETAILS:
  LUT input a type: default
  LUT input c type: reg_fb_rsel
  LUT input b type: default
  LUT input e type: default
  LUT input d type: default
  LUT input f type: default

  CLUSTER OUTPUT LOAD DETAILS:
  Total number of SB inputs connected to cluster output: 8
  Number of 'on' SB MUXes (assumed): 1
  Number of 'partial' SB MUXes: 1
  Number of 'off' SB MUXes: 6

  ROUTING WIRE LOAD DETAILS:
  Number of SB inputs connected to routing wire = 9
  Wire: SB (on = 1, partial = 1, off = 7)
  Number of CB inputs connected to routing wire = 16
  Wire: CB (on = 1, partial = 1, off = 14)
  Tile 1: SB (on = 1, partial = 1, off = 1); CB (on = 1, partial = 1, off = 2)
  Tile 2: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)
  Tile 3: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)
  Tile 4: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)

  DETAILS OF HARD BLOCK: hard_block
  Localmux:
  Style: two-level MUX
  Required MUX size: 144:1
  Implemented MUX size: 144:1
  Level 1 size = 12
  Level 2 size = 12
  Number of unused inputs = 0
  Number of MUXes per tile: 288
  Number of SRAM cells per MUX: 24

|------------------------------------------------------------------------------|


|--------------------------------------------------------------------------------------------------|
|    Area and Delay Report                                                                         |
|--------------------------------------------------------------------------------------------------|

  SUBCIRCUIT AREA, DELAY & POWER
  ------------------------------
  Subcircuit                    Area (um^2)  Delay (ps)   tfall (ps)   trise (ps)   Power at 250MHz (uW)  
  sb_mux                        1.522        189.1        186.8        189.1        25.55                 
  sb_mux(with sram)             2.47         189.1        186.8        189.1        25.55                 
  cb_mux                        2.702        174.0        174.0        167.4        3.443
  cb_mux(with sram)             4.869        174.0        174.0        167.4        3.443
  local_mux                     1.155        57.59        57.59        56.45        0.336
  local_mux(with sram)          2.51         57.59        57.59        56.45        0.336
  local_ble_output(with sram)   0.748        155.6        155.6        121.5        2.625
  general_ble_output(with sram) 0.559        30.19        30.19        30.05        1.086
  ff                            1.228        n/a          n/a          n/a          n/a
  lut (with sram)               28.576       160.8        160.8        160.4        n/a                   
  lut_a                         n/a          445.9        445.9        132.5        2.642                 
  lut_a_driver                  0.341        14.79        14.79        13.81        0.7863                
  lut_a_driver_not              0.398        24.39        23.07        24.39        0.7834                
  lut_b                         n/a          443.0        443.0        129.9        2.603                 
  lut_b_driver                  0.311        13.84        13.84        13.83        0.5785                
  lut_b_driver_not              0.385        23.05        21.41        23.05        0.6214                
  lut_c                         n/a          439.5        439.5        119.3        2.573                 
  lut_c_driver                  0.791        32.52        32.52        32.15        1.129                 
  lut_c_driver_not              0.297        39.13        38.5         39.13        0.5226                
  lut_d                         n/a          272.6        272.6        77.11        1.841                 
  lut_d_driver                  0.191        16.62        16.62        15.77        0.4516                
  lut_d_driver_not              0.27         24.92        22.14        24.92        0.504                 
  lut_e                         n/a          272.3        272.3        72.45        1.734                 
  lut_e_driver                  0.148        18.09        18.09        17.73        0.4111                
  lut_e_driver_not              0.213        28.5         24.69        28.5         0.4716                
  lut_f                         n/a          264.1        264.1        57.47        1.625                 
  lut_f_driver                  0.163        13.63        13.63        12.58        0.3934                
  lut_f_driver_not              0.238        23.22        20.36        23.22        0.464                 
  hard_block mux              10.199       200.6        114.1        200.6        3.707                 


  TILE AREA CONTRIBUTIONS
  -----------------------
  Block             Total Area (um^2)   Fraction of total tile area
  Tile              1094.718            100%
  LUT               323.236             29.527%
  FF                12.275              1.121%
  BLE output        18.649              1.704%
  Local mux         150.578             13.755%
  Connection block  194.765             17.791%
  Switch block      395.214             36.102%

  HARDBLOCK INFORMATION
  ---------------------
  Name: hard_block
  Core area: 5358.42216
  Local mux area: 2001.0290619
  Local mux area with sram: 2937.3009339
  Total area: 8295.7230939

  VPR DELAYS
  ----------
  Path                                            Delay (ps)
  Tdel (routing switch)                           1.891e-10
  T_ipin_cblock (connection block mux)            1.74e-10
  CLB input -> BLE input (local CLB routing)      5.759e-11
  LUT output -> BLE input (local feedback)        1.556e-10
  LUT output -> CLB output (logic block output)   3.019e-11
  lut_a                                           4.7029e-10
  lut_b                                           4.6605e-10
  lut_c                                           4.7863e-10
  lut_d                                           2.9752e-10
  lut_e                                           3.008e-10
  lut_f                                           2.8732e-10

  VPR AREAS
  ----------
  grid_logic_tile_area                            14904.8765232
  ipin_mux_trans_size (connection block mux)      0.966
  mux_trans_size (routing switch)                 1.50823186576
  buf_size (routing switch)                       21.6196626435

  SUMMARY
  -------
  Tile Area                            1094.72 um^2
  Representative Critical Path Delay   224.6 ps
  Cost (area^1 x delay^1)              0.24588

|--------------------------------------------------------------------------------------------------|

Number of HSPICE simulations performed: 73322
Total time elapsed: 4 hours 7 minutes 2 seconds


