***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:56:43 06/22/2018 linux
 Input File: lut_e_driver.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   eldafraw             HOSTNAME: flames.eecg
 lic: HOSTID: 00145e558a3e         PID:      8057
 lic: Using FLEXlm license file:
 lic: 7053@u10e.vrg.utoronto.ca
 lic: Checkout 1 hspice;  Encryption code: 7E5BF1FD085CE06A1286
 lic: License/Maintenance for hspice will expire on 27-aug-2018/2017.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER u10e.vrg.utoronto.ca
 lic:
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 init: begin read circuit files,  cpu clock=  2.00E-02
       option brief    =     1.00
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    811 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=   1566 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=   1676 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=   1713 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=   1845 kb
 data: data=sweep_data      w269           }=    1.22E-17
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  4.20E-01 memory=   1849 kb  tot_iter=     409
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  4.20E-01
 tran: time= 4.97369E-10 tot_iter=      97   conv_iter=      36
 tran: time= 9.84429E-10 tot_iter=     103   conv_iter=      39
 tran: time= 1.38443E-09 tot_iter=     107   conv_iter=      41
 tran: time= 1.78443E-09 tot_iter=     111   conv_iter=      43
 tran: time= 2.00100E-09 tot_iter=     113   conv_iter=      44
 tran: time= 2.42008E-09 tot_iter=     225   conv_iter=      85
 tran: time= 2.83793E-09 tot_iter=     231   conv_iter=      88
 tran: time= 3.23793E-09 tot_iter=     235   conv_iter=      90
 tran: time= 3.63793E-09 tot_iter=     239   conv_iter=      92
 tran: time= 4.00000E-09 tot_iter=     243   conv_iter=      94
 sweep: tran tran1    end,  cpu clock=  5.80E-01 memory=   1849 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 lic: Release hspice token(s)
