***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:56:40 06/22/2018 linux
 Input File: lut_e_driver_with_lut.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   eldafraw             HOSTNAME: flames.eecg
 lic: HOSTID: 00145e558a3e         PID:      8042
 lic: Using FLEXlm license file:
 lic: 7053@u10e.vrg.utoronto.ca
 lic: Checkout 1 hspice;  Encryption code: 7E5BF1FD085CE06A1286
 lic: License/Maintenance for hspice will expire on 27-aug-2018/2017.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER u10e.vrg.utoronto.ca
 lic:
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 init: begin read circuit files,  cpu clock=  0.00E+00
       option brief    =     1.00
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    811 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  8.00E-02 memory=   2013 kb
 init: begin setup matrix, pivot=    10 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=   2215 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=   2288 kb
 init: end setup matrix,  cpu clock=  8.00E-02 memory=   2500 kb
 data: data=sweep_data      w269           }=    1.22E-17
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  9.80E-01 memory=   2506 kb  tot_iter=     515
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock=  9.80E-01
 tran: time= 2.08861E-09 tot_iter=      16   conv_iter=       8
 tran: time= 3.20292E-09 tot_iter=     116   conv_iter=      45
 tran: time= 4.84983E-09 tot_iter=     254   conv_iter=      92
 tran: time= 6.62370E-09 tot_iter=     433   conv_iter=     150
 tran: time= 8.00100E-09 tot_iter=     547   conv_iter=     192
 tran: time= 9.66645E-09 tot_iter=     793   conv_iter=     276
 tran: time= 1.12127E-08 tot_iter=     900   conv_iter=     314
 tran: time= 1.28574E-08 tot_iter=    1038   conv_iter=     361
 tran: time= 1.46237E-08 tot_iter=    1217   conv_iter=     419
 tran: time= 1.60000E-08 tot_iter=    1331   conv_iter=     461
 sweep: tran tran1    end,  cpu clock=  2.14E+00 memory=   2507 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 lic: Release hspice token(s)
