* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "19:56:10 06/22/2018 "
* "netlist" "lut.sp "
* "runtitle" ".title 6-lut"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_general_out =  26.8766u       
+ n_in =   0.            
+ n_local_out =  26.6604u       
+ n_out =  63.2481u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_10_1 =  69.4938u       
+ xlut.n_10_2 =  70.2251u       
+ xlut.n_10_3 =  70.2250u       
+ xlut.n_11_1 = 799.9480m       
+ xlut.n_11_2 = 799.9480m       
+ xlut.n_1_1 = 799.9720m       
+ xlut.n_1_2 = 799.9720m       
+ xlut.n_2_1 =  46.3432u       
+ xlut.n_2_2 =  46.3763u       
+ xlut.n_3_1 =  57.7782u       
+ xlut.n_3_2 =  57.8014u       
+ xlut.n_3_3 =  57.8014u       
+ xlut.n_4_1 =  69.1200u       
+ xlut.n_4_2 =  69.1660u       
+ xlut.n_4_3 =  69.1660u       
+ xlut.n_5_1 =  80.4013u       
+ xlut.n_5_2 =  80.4927u       
+ xlut.n_5_3 =  80.4927u       
+ xlut.n_6_1 = 799.9480m       
+ xlut.n_6_2 = 799.9480m       
+ xlut.n_7_1 =  46.4392u       
+ xlut.n_7_2 =  46.4738u       
+ xlut.n_8_1 =  54.0471u       
+ xlut.n_8_2 =  54.2342u       
+ xlut.n_8_3 =  54.2342u       
+ xlut.n_9_1 =  61.7219u       
+ xlut.n_9_2 =  62.0918u       
+ xlut.n_9_3 =  62.0918u       
+ xlut_output_load.n_1_1 =  63.9703u       
+ xlut_output_load.n_1_2 =  64.7203u       
+ xlut_output_load.n_hang1 = 799.9788m       
+ xlut_output_load.xff.n_1_1 =  69.0017u       
+ xlut_output_load.xff.n_1_2 =  69.0287u       
+ xlut_output_load.xff.n_1_3 =  69.0287u       
+ xlut_output_load.xff.n_2_1 = 799.9709m       
+ xlut_output_load.xff.n_2_2 = 799.9708m       
+ xlut_output_load.xff.n_3_1 = 101.3533u       
+ xlut_output_load.xff.n_3_2 = 101.2538u       
+ xlut_output_load.xff.n_4_1 = 799.9574m       
+ xlut_output_load.xff.n_4_2 = 799.9574m       
+ xlut_output_load.xff.n_5_1 = 799.9399m       
+ xlut_output_load.xff.n_5_2 = 799.9399m       
+ xlut_output_load.xff.n_6_1 =  32.8256u       
+ xlut_output_load.xff.n_6_2 =  32.8260u       
+ xlut_output_load.xble_outputs.n_1_2 =  64.9507u       
+ xlut_output_load.xble_outputs.n_1_4 =  64.9507u       
+ xlut_output_load.xble_outputs.n_hang_4 =  26.8766u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 =  75.0040u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 =  75.0268u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 =  75.0268u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9495m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9495m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 =  74.7736u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 =  74.7964u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 =  74.7964u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 =  75.0040u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 =  75.0268u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 =  75.0268u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9493m       
***   END: Saved Operating Point ***                     
