* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "19:56:52 06/22/2018 "
* "netlist" "lut_d_driver_not.sp "
* "runtitle" ".title lut_d_driver_not"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  59.1297u       
+ n_1_2 = 799.9481m       
+ n_2_1 = 799.9481m       
+ n_gnd = 303.8885m       
+ n_in =   0.            
+ n_out =  25.6299u       
+ n_out_n = 799.9483m       
+ n_rsel =   0.            
+ n_vdd =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  21.0512u       
+ xlocal_routing_wire_load_1.n_1 =  59.4372u       
+ xlocal_routing_wire_load_1.n_10 =  62.1876u       
+ xlocal_routing_wire_load_1.n_11 =  62.4895u       
+ xlocal_routing_wire_load_1.n_12 =  62.7913u       
+ xlocal_routing_wire_load_1.n_13 =  63.0931u       
+ xlocal_routing_wire_load_1.n_14 =  63.3950u       
+ xlocal_routing_wire_load_1.n_15 =  63.6911u       
+ xlocal_routing_wire_load_1.n_16 =  63.9872u       
+ xlocal_routing_wire_load_1.n_17 =  64.2834u       
+ xlocal_routing_wire_load_1.n_18 =  64.5796u       
+ xlocal_routing_wire_load_1.n_19 =  64.8757u       
+ xlocal_routing_wire_load_1.n_2 =  59.7447u       
+ xlocal_routing_wire_load_1.n_20 =  65.1719u       
+ xlocal_routing_wire_load_1.n_21 =  65.4681u       
+ xlocal_routing_wire_load_1.n_22 =  65.7585u       
+ xlocal_routing_wire_load_1.n_23 =  66.0490u       
+ xlocal_routing_wire_load_1.n_24 =  66.3395u       
+ xlocal_routing_wire_load_1.n_25 =  66.6300u       
+ xlocal_routing_wire_load_1.n_26 =  66.9205u       
+ xlocal_routing_wire_load_1.n_27 =  67.2110u       
+ xlocal_routing_wire_load_1.n_28 =  67.5015u       
+ xlocal_routing_wire_load_1.n_29 =  67.7863u       
+ xlocal_routing_wire_load_1.n_3 =  60.0522u       
+ xlocal_routing_wire_load_1.n_30 =  67.7863u       
+ xlocal_routing_wire_load_1.n_4 =  60.3597u       
+ xlocal_routing_wire_load_1.n_5 =  60.6672u       
+ xlocal_routing_wire_load_1.n_6 =  60.9747u       
+ xlocal_routing_wire_load_1.n_7 =  61.2822u       
+ xlocal_routing_wire_load_1.n_8 =  61.5840u       
+ xlocal_routing_wire_load_1.n_9 =  61.8858u       
+ xlut_d_driver_not_1.n_1_1 =  23.5515u       
+ xlut_d_driver_not_1.n_1_2 =  23.5516u       
+ xlut_d_driver_load_1.n_2 =  25.6330u       
+ xlut_d_driver_load_1.n_3 =  25.6354u       
+ xlut_d_driver_load_1.n_4 =  25.6370u       
+ xlut_d_driver_load_1.n_5 =  25.6378u       
+ xlut_d_driver_load_2.n_2 = 799.9483m       
+ xlut_d_driver_load_2.n_3 = 799.9483m       
+ xlut_d_driver_load_2.n_4 = 799.9483m       
+ xlut_d_driver_load_2.n_5 = 799.9483m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.2968u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.3528u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.4088u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.4648u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.5208u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.5767u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.6327u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.6887u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  10.7447u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  20.8318u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  20.8945u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  20.9572u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  21.0198u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  21.0512u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  21.0512u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  21.0512u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  21.0512u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9478m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9478m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  61.3858u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  61.3858u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  61.3858u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  61.3858u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  61.3858u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  61.3858u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  63.4985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  63.4985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  63.4985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  63.4985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  63.4985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  63.4985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  65.5716u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  65.5716u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  65.5716u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  65.5716u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  65.5716u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  65.5716u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  67.6050u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  67.6050u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  67.6050u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  67.6050u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  67.6050u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  67.6050u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  88.5542u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  78.0747u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  78.1284u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  78.1820u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  78.2356u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  78.2893u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  78.3429u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  88.4228u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  88.4885u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  88.5541u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  88.5541u       
***   END: Saved Operating Point ***                     
