***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:56:46 06/22/2018 linux
 Input File: lut_d_driver_with_lut.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   eldafraw             HOSTNAME: flames.eecg
 lic: HOSTID: 00145e558a3e         PID:      8087
 lic: Using FLEXlm license file:
 lic: 7053@u10e.vrg.utoronto.ca
 lic: Checkout 1 hspice;  Encryption code: 7E5BF1FD085CE06A1286
 lic: License/Maintenance for hspice will expire on 27-aug-2018/2017.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER u10e.vrg.utoronto.ca
 lic:
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 init: begin read circuit files,  cpu clock=  2.00E-02
       option brief    =     1.00
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    811 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=   2013 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=   2215 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=   2288 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=   2500 kb
 data: data=sweep_data      w269           }=    1.22E-17
 dcop: begin dcop,  cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  7.20E-01 memory=   2229 kb
       re-order matrix -- done,  cpu clock=  7.20E-01 memory=   2302 kb
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  9.20E-01 memory=   2506 kb  tot_iter=     482
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock=  9.20E-01
 tran: time= 2.08861E-09 tot_iter=      16   conv_iter=       8
 tran: time= 3.20287E-09 tot_iter=     116   conv_iter=      45
 tran: time= 4.91760E-09 tot_iter=     356   conv_iter=     105
 tran: time= 6.50471E-09 tot_iter=     528   conv_iter=     162
 tran: time= 8.00100E-09 tot_iter=     642   conv_iter=     204
 tran: time= 9.64984E-09 tot_iter=     886   conv_iter=     287
 tran: time= 1.12130E-08 tot_iter=     993   conv_iter=     325
 tran: time= 1.29177E-08 tot_iter=    1125   conv_iter=     371
 tran: time= 1.45045E-08 tot_iter=    1297   conv_iter=     428
 tran: time= 1.60000E-08 tot_iter=    1411   conv_iter=     470
 sweep: tran tran1    end,  cpu clock=  2.14E+00 memory=   2507 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 lic: Release hspice token(s)
