***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:56:00 06/22/2018 linux
 Input File: sb_mux.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   eldafraw             HOSTNAME: flames.eecg
 lic: HOSTID: 00145e558a3e         PID:      7757
 lic: Using FLEXlm license file:
 lic: 7053@u10e.vrg.utoronto.ca
 lic: Checkout 1 hspice;  Encryption code: 7E5BF1FD085CE06A1286
 lic: License/Maintenance for hspice will expire on 27-aug-2018/2017.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER u10e.vrg.utoronto.ca
 lic:
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 init: begin read circuit files,  cpu clock=  2.00E-02
       option brief    =     1.00
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    811 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  8.00E-02 memory=   1989 kb
 init: begin setup matrix, pivot=    10 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=   2168 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=   2229 kb
 init: end setup matrix,  cpu clock=  8.00E-02 memory=   2438 kb
 data: data=sweep_data      w269           }=    1.22E-17
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  8.20E-01 memory=   2444 kb  tot_iter=     461
 sweep: tran tran1    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  8.20E-01
 tran: time= 8.02198E-10 tot_iter=     157   conv_iter=      56
 tran: time= 1.66089E-09 tot_iter=     167   conv_iter=      61
 tran: time= 2.40191E-09 tot_iter=     281   conv_iter=     103
 tran: time= 3.29739E-09 tot_iter=     391   conv_iter=     144
 tran: time= 4.02124E-09 tot_iter=     397   conv_iter=     147
 tran: time= 5.16385E-09 tot_iter=     403   conv_iter=     150
 tran: time= 5.96385E-09 tot_iter=     407   conv_iter=     152
 tran: time= 6.76385E-09 tot_iter=     411   conv_iter=     154
 tran: time= 7.56385E-09 tot_iter=     415   conv_iter=     156
 tran: time= 8.00000E-09 tot_iter=     417   conv_iter=     157
 sweep: tran tran1    end,  cpu clock=  1.30E+00 memory=   2444 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /CMC/tools/synopsys/hspice_2007.09/hspice/hsp
 lic: Release hspice token(s)
