* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "19:56:00 06/22/2018 "
* "netlist" "sb_mux.sp "
* "runtitle" ".title switch block multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  60.0248u       
+ n_2_1 =  60.0251u       
+ n_3_1 =  55.2801u       
+ n_hang_1 =  55.0480u       
+ n_hang_2 =  55.0480u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_sb_mux = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =  12.8367u       
+ xrouting_wire_load_1.n_2 =  67.4365u       
+ xrouting_wire_load_1.n_3 =  64.9657u       
+ xrouting_wire_load_1.n_4 =  62.4952u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xrouting_wire_load_2.n_2 =  67.4368u       
+ xrouting_wire_load_2.n_3 =  64.9660u       
+ xrouting_wire_load_2.n_4 =  62.4955u       
+ xrouting_wire_load_2.n_hang_2 =   0.            
+ xrouting_wire_load_2.n_hang_3 =   0.            
+ xrouting_wire_load_2.n_hang_4 =   0.            
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   7.1049u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   7.2100u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   7.3151u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   7.4201u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   7.5252u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  12.6354u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  12.8367u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.8913m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.8913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  61.2599u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  61.2597u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  61.2597u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  61.2597u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  61.2597u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  61.2598u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  61.2598u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  63.7304u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  63.7302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  66.2011u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  66.2008u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  66.2008u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  66.2008u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  66.2008u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  66.2009u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  66.2009u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  68.6720u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  69.2900u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  68.6718u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  68.6718u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  76.8641u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  68.8356u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  68.6718u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  68.8005u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_1 =  61.2602u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_1 =  61.2600u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_2 =  61.2600u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_3 =  61.2600u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_4 =  61.2600u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_1 =  61.2601u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_2 =  61.2601u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_1 =  63.7307u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_1 =  63.7305u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_2 =  63.7305u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_3 =  63.7305u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_4 =  63.7305u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_1 =  63.7305u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_2 =  63.7305u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_1 =  66.2014u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_1 =  66.2011u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_2 =  66.2011u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_3 =  66.2011u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_4 =  66.2011u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_1 =  66.2012u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_2 =  66.2012u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_1 =  68.6723u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2 =  69.2903u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_1 =  68.6721u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_2 =  68.6721u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_on_1 =  76.8644u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  68.8359u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_off_1 =  68.6721u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  68.8008u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  68.9073u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  68.9073u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  68.9072u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  68.9072u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  68.9072u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  97.8928u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  68.9381u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  68.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  82.1162u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  68.9076u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  68.9076u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  68.9075u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  68.9075u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  68.9075u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  97.8931u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  68.9384u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  68.9383u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  68.9383u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  68.9383u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  68.9383u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  68.9383u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  68.9383u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  68.9383u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  68.9383u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  82.1165u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  87.1487u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  87.2047u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  87.2606u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  87.3165u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  87.3724u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  87.4283u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  87.4843u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  87.5402u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  87.5961u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  97.6737u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  97.7363u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  97.7989u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  97.8615u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  97.8928u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  97.8928u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  97.8928u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  97.8928u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  76.3887u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  76.4937u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  76.5987u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  76.7036u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  76.8086u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  81.9150u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  82.1161u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.8911m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.8911m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  87.1490u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  87.2050u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  87.2609u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  87.3168u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  87.3727u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  87.4286u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  87.4846u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  87.5405u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  87.5964u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  97.6740u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  97.7366u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  97.7992u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  97.8618u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  97.8931u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  97.8931u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  97.8931u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  97.8931u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9477m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9477m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  76.3890u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  76.4940u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  76.5990u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  76.7039u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  76.8089u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  81.9153u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  82.1164u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.8911m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.8911m       
***   END: Saved Operating Point ***                     
