#final sizes
inv_ff_cc1_1_nmos  =  3
inv_lut_a_driver_not_2_nmos  =  5
inv_lut_out_buffer_2_nmos  =  3
inv_lut_e_driver_not_1_pmos  =  3.0
ptran_local_ble_output_nmos  =  17
inv_lut_out_buffer_2_pmos  =  7.0
inv_ff_cc1_1_pmos  =  4
inv_ff_input_1_pmos  =  9
inv_lut_int_buffer_1_nmos  =  2
rest_ff_input_select_pmos  =  1
ptran_lut_L3_nmos  =  3
rest_general_ble_output_pmos  =  1
inv_lut_out_buffer_1_pmos  =  7.0
inv_cb_mux_1_nmos  =  1
inv_lut_d_driver_not_2_pmos  =  4.0
inv_lut_f_driver_2_pmos  =  3.0
inv_lut_e_driver_not_2_pmos  =  3.0
tran_ff_reset_nmos  =  1
tgate_ff_1_pmos  =  1
inv_lut_int_buffer_2_pmos  =  10.0
inv_local_ble_output_2_nmos  =  6
inv_general_ble_output_1_nmos  =  1
inv_lut_b_driver_not_2_nmos  =  4
ptran_cb_mux_L2_nmos  =  3
inv_lut_c_driver_2_pmos  =  4.0
inv_lut_c_driver_not_1_nmos  =  1
tgate_ff_2_pmos  =  1
inv_lut_b_driver_2_pmos  =  6.0
inv_cb_mux_2_nmos  =  2
inv_ff_cc2_2_pmos  =  2
inv_lut_d_driver_not_1_pmos  =  4.0
inv_lut_e_driver_2_pmos  =  6.0
inv_lut_a_driver_not_1_nmos  =  4
tran_ff_reset_n_pmos  =  1
inv_local_ble_output_1_pmos  =  17.0
inv_lut_a_driver_2_pmos  =  10.0
inv_sb_mux_2_nmos  =  12
inv_lut_e_driver_not_1_nmos  =  2
ptran_local_mux_L1_nmos  =  1
ptran_lut_L6_nmos  =  6
inv_local_mux_1_nmos  =  1
tran_ff_set_nmos  =  1
inv_ff_input_1_nmos  =  3
inv_general_ble_output_2_nmos  =  2
ptran_sb_mux_L2_nmos  =  3
ptran_lut_c_driver_0_nmos  =  3
inv_sb_mux_1_nmos  =  2
inv_lut_d_driver_not_2_nmos  =  2
rest_lut_c_driver_pmos  =  1
inv_lut_a_driver_2_nmos  =  7
inv_lut_c_driver_1_pmos  =  4.0
rest_cb_mux_pmos  =  1
inv_ff_output_driver_nmos  =  4
inv_cb_mux_1_pmos  =  6.0
inv_lut_c_driver_0_pmos  =  9.0
inv_lut_e_driver_2_nmos  =  4
rest_lut_int_buffer_pmos  =  1
ptran_sb_mux_L1_nmos  =  2
inv_lut_int_buffer_2_nmos  =  3
ptran_local_mux_L2_nmos  =  3
ptran_lut_L4_nmos  =  7
inv_lut_c_driver_not_2_pmos  =  3.0
inv_lut_0sram_driver_2_nmos  =  1
inv_ff_cc2_1_nmos  =  1
inv_lut_b_driver_not_1_pmos  =  6.0
inv_ff_cc1_2_pmos  =  2
tran_ff_set_n_pmos  =  1
inv_lut_d_driver_2_pmos  =  6.0
tgate_ff_2_nmos  =  1
inv_lut_b_driver_not_1_nmos  =  4
inv_local_ble_output_2_pmos  =  15.0
inv_lut_b_driver_2_nmos  =  4
inv_cb_mux_2_pmos  =  8.0
inv_lut_a_driver_not_1_pmos  =  6.0
tgate_ff_1_nmos  =  1
rest_sb_mux_pmos  =  1
inv_lut_e_driver_not_2_nmos  =  2
inv_ff_cc1_2_nmos  =  1
inv_sb_mux_1_pmos  =  8.0
rest_local_mux_pmos  =  1
inv_general_ble_output_2_pmos  =  7.0
inv_lut_d_driver_not_1_nmos  =  2
inv_lut_f_driver_not_2_nmos  =  2
ptran_lut_L5_nmos  =  8
inv_local_mux_1_pmos  =  5.0
inv_lut_a_driver_not_2_pmos  =  6.0
inv_lut_c_driver_0_nmos  =  5
rest_lut_out_buffer_pmos  =  1
ptran_ff_input_select_nmos  =  4
inv_lut_c_driver_1_nmos  =  2
ptran_general_ble_output_nmos  =  6
inv_lut_c_driver_2_nmos  =  3
inv_lut_int_buffer_1_pmos  =  8.0
ptran_cb_mux_L1_nmos  =  2
inv_sb_mux_2_pmos  =  19.0
rest_local_ble_output_pmos  =  1
inv_lut_b_driver_not_2_pmos  =  6.0
inv_lut_f_driver_not_1_pmos  =  4.0
inv_ff_cc2_2_nmos  =  1
inv_lut_out_buffer_1_nmos  =  4
inv_lut_f_driver_not_2_pmos  =  4.0
inv_lut_d_driver_2_nmos  =  4
ptran_lut_L1_nmos  =  3
inv_lut_0sram_driver_2_pmos  =  2.0
inv_lut_c_driver_not_2_nmos  =  2
inv_lut_f_driver_not_1_nmos  =  2
inv_lut_f_driver_2_nmos  =  2
ptran_lut_L2_nmos  =  3
inv_local_ble_output_1_nmos  =  9
inv_ff_cc2_1_pmos  =  2
inv_lut_c_driver_not_1_pmos  =  2.0
inv_ff_output_driver_pmos  =  10
inv_general_ble_output_1_pmos  =  3.0
