#final sizes
inv_lut_out_buffer_2_nmos  =  8
inv_lut_out_buffer_2_pmos  =  11.0
inv_lut_b_driver_not_1_pmos  =  5.0
inv_cb_mux_1_nmos  =  3
inv_lut_d_driver_not_2_pmos  =  4.0
inv_lut_f_driver_2_pmos  =  6.0
tgate_ff_1_pmos  =  1
inv_lut_int_buffer_2_pmos  =  5.0
inv_general_ble_output_1_nmos  =  2
inv_lut_c_driver_2_pmos  =  4.0
tgate_cb_mux_L1_nmos  =  1
inv_lut_e_driver_2_pmos  =  6.0
inv_local_ble_output_1_pmos  =  11.0
inv_ff_cc1_2_nmos  =  1
inv_sb_mux_2_nmos  =  18
inv_lut_e_driver_not_1_nmos  =  3
tgate_ff_input_select_nmos  =  4
tgate_lut_L5_nmos  =  3
tran_ff_set_nmos  =  1
tgate_lut_c_driver_0_pmos  =  1
tgate_local_ble_output_pmos  =  5
inv_sb_mux_1_nmos  =  4
tgate_lut_L3_pmos  =  1
tgate_cb_mux_L2_pmos  =  1
tgate_local_mux_L1_nmos  =  1
tgate_sb_mux_L2_pmos  =  1
inv_cb_mux_1_pmos  =  4.0
inv_lut_e_driver_2_nmos  =  4
inv_lut_a_driver_2_pmos  =  8.0
inv_ff_cc2_1_nmos  =  1
tgate_ff_2_nmos  =  1
inv_lut_b_driver_not_1_nmos  =  4
inv_local_ble_output_2_pmos  =  24.0
inv_lut_a_driver_not_1_pmos  =  5.0
tgate_sb_mux_L1_nmos  =  1
inv_sb_mux_1_pmos  =  5.0
inv_lut_d_driver_not_1_nmos  =  4
inv_lut_a_driver_not_2_pmos  =  6.0
inv_lut_c_driver_1_nmos  =  2
inv_lut_c_driver_2_nmos  =  2
inv_lut_int_buffer_1_pmos  =  2.0
inv_ff_cc2_2_nmos  =  1
inv_lut_f_driver_not_2_pmos  =  3.0
inv_lut_c_driver_not_2_nmos  =  2
inv_lut_f_driver_not_1_nmos  =  3
inv_lut_f_driver_2_nmos  =  4
tgate_lut_L4_pmos  =  3
inv_ff_output_driver_pmos  =  10
tgate_lut_L3_nmos  =  1
inv_ff_cc1_1_nmos  =  3
inv_lut_a_driver_not_2_nmos  =  4
inv_lut_e_driver_not_1_pmos  =  4.0
inv_ff_cc1_1_pmos  =  4
inv_ff_input_1_pmos  =  9
inv_lut_int_buffer_1_nmos  =  1
tgate_lut_L6_nmos  =  3
inv_lut_out_buffer_1_pmos  =  6.0
inv_lut_a_driver_not_1_nmos  =  4
tgate_general_ble_output_pmos  =  2
inv_lut_e_driver_not_2_pmos  =  3.0
tran_ff_reset_nmos  =  1
tgate_general_ble_output_nmos  =  2
tgate_lut_L4_nmos  =  3
inv_lut_b_driver_not_2_nmos  =  3
inv_lut_d_driver_2_pmos  =  6.0
inv_lut_c_driver_not_1_nmos  =  1
tgate_ff_2_pmos  =  1
inv_lut_b_driver_2_pmos  =  6.0
inv_cb_mux_2_nmos  =  4
inv_ff_cc2_2_pmos  =  2
inv_lut_a_driver_2_nmos  =  6
inv_general_ble_output_2_pmos  =  5.0
tran_ff_reset_n_pmos  =  1
tgate_lut_L6_pmos  =  3
tgate_cb_mux_L1_pmos  =  1
inv_local_mux_1_nmos  =  2
inv_ff_input_1_nmos  =  3
tgate_sb_mux_L1_pmos  =  1
tgate_ff_1_nmos  =  1
inv_lut_d_driver_not_2_nmos  =  3
inv_lut_c_driver_not_1_pmos  =  2.0
inv_lut_c_driver_1_pmos  =  3.0
inv_ff_output_driver_nmos  =  4
inv_lut_c_driver_0_pmos  =  8.0
tgate_lut_L1_nmos  =  1
inv_lut_int_buffer_2_nmos  =  2
inv_lut_c_driver_not_2_pmos  =  3.0
tgate_local_mux_L1_pmos  =  1
inv_lut_0sram_driver_2_nmos  =  1
inv_ff_cc1_2_pmos  =  2
tgate_lut_L2_pmos  =  1
tgate_lut_c_driver_0_nmos  =  1
tgate_lut_L2_nmos  =  1
inv_lut_b_driver_2_nmos  =  4
inv_cb_mux_2_pmos  =  6.0
inv_lut_d_driver_not_1_pmos  =  5.0
inv_lut_e_driver_not_2_nmos  =  2
tgate_ff_input_select_pmos  =  4
inv_general_ble_output_2_nmos  =  3
tgate_cb_mux_L2_nmos  =  1
inv_local_mux_1_pmos  =  3.0
tgate_lut_L1_pmos  =  1
tran_ff_set_n_pmos  =  1
inv_lut_c_driver_0_nmos  =  6
tgate_local_mux_L2_nmos  =  1
tgate_local_ble_output_nmos  =  5
inv_local_ble_output_2_nmos  =  10
inv_sb_mux_2_pmos  =  24.0
inv_lut_b_driver_not_2_pmos  =  4.0
inv_lut_f_driver_not_1_pmos  =  4.0
inv_lut_out_buffer_1_nmos  =  4
inv_lut_d_driver_2_nmos  =  4
inv_lut_0sram_driver_2_pmos  =  2.0
tgate_sb_mux_L2_nmos  =  1
inv_lut_f_driver_not_2_nmos  =  2
inv_local_ble_output_1_nmos  =  8
inv_ff_cc2_1_pmos  =  2
tgate_lut_L5_pmos  =  3
tgate_local_mux_L2_pmos  =  1
inv_general_ble_output_1_pmos  =  3.0
