tgate_cb_mux_L1 =   1   
tgate_cb_mux_L2 =   1   
inv_cb_mux_1    =   2   
inv_cb_mux_2    =   5   
inv_general_ble_output_2 =   5   
inv_general_ble_output_1 =   3   
tgate_general_ble_output =   6   
inv_local_ble_output_2 =  16  
inv_local_ble_output_1 =   6   
tgate_local_ble_output =   6   
inv_local_mux_1    =   2   
tgate_local_mux_L1 =   1   
tgate_local_mux_L2 =   1   
inv_lut_out_buffer_2   =   6   
inv_lut_out_buffer_1   =   4   
inv_lut_0sram_driver_2 =   2   
inv_lut_int_buffer_2   =   4   
inv_lut_int_buffer_1   =   1   
tgate_lut_L6           =   3   
tgate_lut_L4           =   7   
tgate_lut_L5           =   5   
tgate_lut_L2           =   1   
tgate_lut_L3           =   1   
tgate_lut_L1           =   1   
inv_lut_a_driver_2 =   8   
inv_lut_a_driver_not_1 =   4   
inv_lut_a_driver_not_2 =   4   
inv_lut_b_driver_2 =   6   
inv_lut_b_driver_not_1 =   4   
inv_lut_b_driver_not_2 =   3   
tgate_lut_c_driver_0 =   2   
inv_lut_c_driver_1   =   2   
inv_lut_c_driver_0   =   6   
inv_lut_c_driver_2   =   2   
inv_lut_c_driver_not_2 =   3   
inv_lut_c_driver_not_1 =   2   
inv_lut_d_driver_2 =   8   
inv_lut_d_driver_not_2 =   4   
inv_lut_d_driver_not_1 =   4   
inv_lut_e_driver_2 =   5   
inv_lut_e_driver_not_1 =   3   
inv_lut_e_driver_not_2 =   3   
inv_lut_f_driver_2 =   6   
inv_lut_f_driver_not_1 =   3   
inv_lut_f_driver_not_2 =   3   
tgate_sb_mux_L1 =   2   
tgate_sb_mux_L2 =   2   
inv_sb_mux_1    =   6   
inv_sb_mux_2    =  29 