inv_cb_mux_1    = 2   
inv_cb_mux_2    = 3   
ptran_cb_mux_L2 = 3   
rest_cb_mux     = 1   
ptran_cb_mux_L1 = 2   
ptran_general_ble_output = 10  
inv_general_ble_output_1 = 3   
rest_general_ble_output  = 1   
inv_general_ble_output_2 = 4   
inv_local_ble_output_2 = 10  
ptran_local_ble_output = 20  
inv_local_ble_output_1 = 9   
rest_local_ble_output  = 1   
inv_local_mux_1    = 1   
rest_local_mux     = 1   
ptran_local_mux_L1 = 1   
ptran_local_mux_L2 = 2   
rest_lut_out_buffer    = 1   
inv_lut_out_buffer_2   = 3   
inv_lut_out_buffer_1   = 2   
inv_lut_0sram_driver_2 = 2   
rest_lut_int_buffer    = 1   
inv_lut_int_buffer_2   = 3   
inv_lut_int_buffer_1   = 1   
ptran_lut_L1           = 3   
ptran_lut_L2           = 5   
ptran_lut_L3           = 3   
ptran_lut_L4           = 12  
ptran_lut_L5           = 16  
ptran_lut_L6           = 11  
inv_lut_a_driver_2 = 9   
inv_lut_a_driver_not_1 = 5   
inv_lut_a_driver_not_2 = 7   
inv_lut_b_driver_2 = 9   
inv_lut_b_driver_not_1 = 5   
inv_lut_b_driver_not_2 = 7   
rest_lut_c_driver    = 1   
inv_lut_c_driver_2   = 3   
inv_lut_c_driver_1   = 3   
ptran_lut_c_driver_0 = 3   
inv_lut_c_driver_0   = 8   
inv_lut_c_driver_not_2 = 4   
inv_lut_c_driver_not_1 = 2   
inv_lut_d_driver_2 = 9   
inv_lut_d_driver_not_2 = 6   
inv_lut_d_driver_not_1 = 5   
inv_lut_e_driver_2 = 9   
inv_lut_e_driver_not_1 = 4   
inv_lut_e_driver_not_2 = 5   
inv_lut_f_driver_2 = 5   
inv_lut_f_driver_not_1 = 4   
inv_lut_f_driver_not_2 = 4   
ptran_sb_mux_L2 = 3   
ptran_sb_mux_L1 = 2   
inv_sb_mux_1    = 3   
rest_sb_mux     = 1   
inv_sb_mux_2    = 15  

